M=512, N=1024, K=64
CTA Tile: (128,256,16)
Number of stages for A/B: 4,
Number of stages for Acc: 1
MMA Inst Shape: (128,256,16)
SMEM Layouts for A and B created
a_smem_layout: S<1,4,3> o 0 o ((128,16),1,1,4):((16,1),0,0,2048)
b_smem_layout: S<1,4,3> o 0 o ((256,16),1,1,4):((16,1),0,0,4096)
a_smem_layout_one_stage: S<1,4,3> o 0 o ((128,16),1,1):((16,1),0,0)
b_smem_layout_one_stage: S<1,4,3> o 0 o ((256,16),1,1):((16,1),0,0)
TMA Descriptors created
a_tma_tensor: (0,0) o (512,64):(1@1,1@0)
b_tma_tensor: (0,0) o (1024,64):(1@1,1@0)
SMEM Tensor sA: ((128,16),1,1,4):((16,1),0,0,2048)
SMEM Tensor sB: ((256,16),1,1,4):((16,1),0,0,4096)

gA (from a_tma_tensor): (128,16,4):(1@1,1@0,16@0)
gB: (from b_tma_tensor) (256,16,4):(1@1,1@0,16@0)
gC (from c tensor): (128,256):(1024,1)

#### Used for generating TMA src/dst ####
tCgA (from tiled_mma partition): ((128,16),1,1,4):((1@1,1@0),0,0,16@0)
tCgB: (from tiled_mma partition) ((256,16),1,1,4):((1@1,1@0),0,0,16@0)
tCgC: (from tiled_mma partition) ((128,256),1,1):((1024,1),0,0)

#### Used by MMA instances ####
tCrA: (from tiled_mma fragment) (1,1,1,4):(0,0,0,256)
tCrB: (from tiled_mma fragment) (1,1,1,4):(0,0,0,512)
acc_shape: (from tiled_mma partition) ((128,256),1,1)
tCtAcc: (from tiled_mma fragment) ((128,256),1,1):((65536,1),0,0)

#### Used by TMA instances ####
tAsA: (from TMA partition) ((2048,1),4):((1,0),2048)
tAgA: (from TMA partition) (((16,128),1),4):(((1@0,1@1),0),16@0)
tBsB: (from TMA partition) ((4096,1),4):((1,0),4096)
tBgB: (from TMA partition) (((16,256),1),4):(((1@0,1@1),0),16@0)

------------------------------------------------------------------------------------------------------------------------

M=512, N=1024, K=64
CTA Tile: (128,256,64)
Number of stages for A/B: 4,
Number of stages for Acc: 1
MMA Inst Shape: (128,256,16)
SMEM Layouts for A and B created
a_smem_layout: S<3,4,3> o 0 o ((128,16),1,4,4):((64,1),0,16,8192)
b_smem_layout: S<3,4,3> o 0 o ((256,16),1,4,4):((64,1),0,16,16384)
a_smem_layout_one_stage: S<3,4,3> o 0 o ((128,16),1,4):((64,1),0,16)
b_smem_layout_one_stage: S<3,4,3> o 0 o ((256,16),1,4):((64,1),0,16)
TMA Descriptors created
a_tma_tensor: (0,0) o (512,64):(1@1,1@0)
b_tma_tensor: (0,0) o (1024,64):(1@1,1@0)
SMEM Tensor sA: ((128,16),1,4,4):((64,1),0,16,8192)
SMEM Tensor sB: ((256,16),1,4,4):((64,1),0,16,16384)
gA (from a_tma_tensor): (128,64,1):(1@1,1@0,64@0)
gB: (from b_tma_tensor) (256,64,1):(1@1,1@0,64@0)
gC (from c tensor): (128,256):(1024,1)
tCgA (from tiled_mma partition): ((128,16),1,4,1):((1@1,1@0),0,16@0,64@0)
tCgB: (from tiled_mma partition) ((256,16),1,4,1):((1@1,1@0),0,16@0,64@0)
tCgC: (from tiled_mma partition) ((128,256),1,1):((1024,1),0,0)
tCrA: (from tiled_mma fragment) (1,1,4,4):(0,0,2,1024)
tCrB: (from tiled_mma fragment) (1,1,4,4):(0,0,2,2048)
acc_shape: (from tiled_mma partition) ((128,256),1,1)
tCtAcc: (from tiled_mma fragment) ((128,256),1,1):((65536,1),0,0)
tAsA: (from TMA partition) ((8192,1),4):((1,0),8192)
tAgA: (from TMA partition) (((64,128),1),1):(((1@0,1@1),0),64@0)
tBsB: (from TMA partition) ((16384,1),4):((1,0),16384)
tBgB: (from TMA partition) (((64,256),1),1):(((1@0,1@1),0),64@0)

------------------------------------------------------------------------------------------------------------------------

M=512, N=1024, K=128
CTA Tile: (128,256,64)
Number of stages for A/B: 4,
Number of stages for Acc: 1
MMA Inst Shape: (128,256,16)
SMEM Layouts for A and B created
a_smem_layout: S<3,4,3> o 0 o ((128,16),1,4,4):((64,1),0,16,8192)
b_smem_layout: S<3,4,3> o 0 o ((256,16),1,4,4):((64,1),0,16,16384)
a_smem_layout_one_stage: S<3,4,3> o 0 o ((128,16),1,4):((64,1),0,16)
b_smem_layout_one_stage: S<3,4,3> o 0 o ((256,16),1,4):((64,1),0,16)
TMA Descriptors created
a_tma_tensor: (0,0) o (512,128):(1@1,1@0)
b_tma_tensor: (0,0) o (1024,128):(1@1,1@0)
SMEM Tensor sA: ((128,16),1,4,4):((64,1),0,16,8192)
SMEM Tensor sB: ((256,16),1,4,4):((64,1),0,16,16384)
gA (from a_tma_tensor): (128,64,2):(1@1,1@0,64@0)
gB: (from b_tma_tensor) (256,64,2):(1@1,1@0,64@0)
gC (from c tensor): (128,256):(1024,1)
tCgA (from tiled_mma partition): ((128,16),1,4,2):((1@1,1@0),0,16@0,64@0)
tCgB: (from tiled_mma partition) ((256,16),1,4,2):((1@1,1@0),0,16@0,64@0)
tCgC: (from tiled_mma partition) ((128,256),1,1):((1024,1),0,0)
tCrA: (from tiled_mma fragment) (1,1,4,4):(0,0,2,1024)
tCrB: (from tiled_mma fragment) (1,1,4,4):(0,0,2,2048)
acc_shape: (from tiled_mma partition) ((128,256),1,1)
tCtAcc: (from tiled_mma fragment) ((128,256),1,1):((65536,1),0,0)
tAsA: (from TMA partition) ((8192,1),4):((1,0),8192)
tAgA: (from TMA partition) (((64,128),1),2):(((1@0,1@1),0),64@0)
tBsB: (from TMA partition) ((16384,1),4):((1,0),16384)
tBgB: (from TMA partition) (((64,256),1),2):(((1@0,1@1),0),64@0)

------------------------------------------------------------------------------------------------------------------------

M=512, N=1024, K=128
CTA Tile: (128,256,64)
Number of stages for A/B: 2,
Number of stages for Acc: 2
MMA Inst Shape: (128,256,16)
SMEM Layouts for A and B created
a_smem_layout: S<3,4,3> o 0 o ((128,16),1,4,2):((64,1),0,16,8192)
b_smem_layout: S<3,4,3> o 0 o ((256,16),1,4,2):((64,1),0,16,16384)
a_smem_layout_one_stage: S<3,4,3> o 0 o ((128,16),1,4):((64,1),0,16)
b_smem_layout_one_stage: S<3,4,3> o 0 o ((256,16),1,4):((64,1),0,16)
TMA Descriptors created
a_tma_tensor: (0,0) o (512,128):(1@1,1@0)
b_tma_tensor: (0,0) o (1024,128):(1@1,1@0)
SMEM Tensor sA: ((128,16),1,4,2):((64,1),0,16,8192)
SMEM Tensor sB: ((256,16),1,4,2):((64,1),0,16,16384)
gA (from a_tma_tensor): (128,64,2):(1@1,1@0,64@0)
gB: (from b_tma_tensor) (256,64,2):(1@1,1@0,64@0)
gC (from c tensor): (128,256):(1024,1)
tCgA (from tiled_mma partition): ((128,16),1,4,2):((1@1,1@0),0,16@0,64@0)
tCgB: (from tiled_mma partition) ((256,16),1,4,2):((1@1,1@0),0,16@0,64@0)
tCgC: (from tiled_mma partition) ((128,256),1,1):((1024,1),0,0)
tCrA: (from tiled_mma fragment) (1,1,4,2):(0,0,2,1024)
tCrB: (from tiled_mma fragment) (1,1,4,2):(0,0,2,2048)
acc_shape: (from tiled_mma partition) ((128,256),1,1)
tCtAcc: (from tiled_mma fragment) ((128,256),1,1):((65536,1),0,0)
tAsA: (from TMA partition) ((8192,1),2):((1,0),8192)
tAgA: (from TMA partition) (((64,128),1),2):(((1@0,1@1),0),64@0)
tBsB: (from TMA partition) ((16384,1),2):((1,0),16384)
tBgB: (from TMA partition) (((64,256),1),2):(((1@0,1@1),0),64@0)

------------------------------------------------------------------------------------------------------------------------

###################################################################################
######################## LOOP ITERATIONS EXAMPLE in ab_full ########################
################################################################################### 

M=512, N=1024, K=512
CTA Tile: (128,256,64)
Number of stages for A/B: 4,
Number of stages for Acc: 1
MMA Inst Shape: (128,256,16)
SMEM Layouts for A and B created
a_smem_layout: S<3,4,3> o 0 o ((128,16),1,4,4):((64,1),0,16,8192)
b_smem_layout: S<3,4,3> o 0 o ((256,16),1,4,4):((64,1),0,16,16384)
a_smem_layout_one_stage: S<3,4,3> o 0 o ((128,16),1,4):((64,1),0,16)
b_smem_layout_one_stage: S<3,4,3> o 0 o ((256,16),1,4):((64,1),0,16)
TMA Descriptors created
a_tma_tensor: (0,0) o (512,512):(1@1,1@0)
b_tma_tensor: (0,0) o (1024,512):(1@1,1@0)
SMEM Tensor sA: ((128,16),1,4,4):((64,1),0,16,8192)
SMEM Tensor sB: ((256,16),1,4,4):((64,1),0,16,16384)
gA (from a_tma_tensor): (128,64,8):(1@1,1@0,64@0)
gB: (from b_tma_tensor) (256,64,8):(1@1,1@0,64@0)
gC (from c tensor): (128,256):(1024,1)
tCgA (from tiled_mma partition): ((128,16),1,4,8):((1@1,1@0),0,16@0,64@0)
tCgB: (from tiled_mma partition) ((256,16),1,4,8):((1@1,1@0),0,16@0,64@0)
tCgC: (from tiled_mma partition) ((128,256),1,1):((1024,1),0,0)
tCrA: (from tiled_mma fragment) (1,1,4,4):(0,0,2,1024)
tCrB: (from tiled_mma fragment) (1,1,4,4):(0,0,2,2048)
acc_shape: (from tiled_mma partition) ((128,256),1,1)
tCtAcc: (from tiled_mma fragment) ((128,256),1,1):((65536,1),0,0)
tAsA: (from TMA partition) ((8192,1),4):((1,0),8192)
tAgA: (from TMA partition) (((64,128),1),8):(((1@0,1@1),0),64@0)
tBsB: (from TMA partition) ((16384,1),4):((1,0),16384)
tBgB: (from TMA partition) (((64,256),1),8):(((1@0,1@1),0),64@0)

mma_inst_shape_mnk = (128, 256, 16)
mma_tiler_mnk = (128, 256, 64)
threads_per_cta = 128

# Pipeline stage configuration
ab_stages = 4
acc_stage = 1

### Tensors Setup ###
m, n, k = 512, 1024, 512

TMAIter> CTA:(0,0), Loop: idx = 0, ab_empty.count=0, ab_empty.index=0
        cute.copy(
            tma_atom_a,
            tAgA[(None, ab_empty.count)],
            tAsA[(None, ab_empty.index)],
            tma_bar_ptr=ab_empty.barrier,
        )
        cute.copy(
            tma_atom_b,
            tBgB[(None, ab_empty.count)],
            tBsB[(None, ab_empty.index)],
            tma_bar_ptr=ab_empty.barrier,
        )
MMAIter> CTA:(0,0), Loop: idx = 0, kidx = 0, k_block_coord = (_,_,0,0), ab_full.index=0
        k_block_coord = (None, None, k_block_idx, ab_full.index)
                cute.gemm(
                    tiled_mma,
                    tCtAcc,
                    tCrA[k_block_coord],
                    tCrB[k_block_coord],
                    tCtAcc,
                )

MMAIter> CTA:(0,0), Loop: idx = 0, kidx = 1, k_block_coord = (_,_,1,0), ab_full.index=0
MMAIter> CTA:(0,0), Loop: idx = 0, kidx = 2, k_block_coord = (_,_,2,0), ab_full.index=0
MMAIter> CTA:(0,0), Loop: idx = 0, kidx = 3, k_block_coord = (_,_,3,0), ab_full.index=0
TMAIter> CTA:(0,0), Loop: idx = 1, ab_empty.count=1, ab_empty.index=1
MMAIter> CTA:(0,0), Loop: idx = 1, kidx = 0, k_block_coord = (_,_,0,1), ab_full.index=1
MMAIter> CTA:(0,0), Loop: idx = 1, kidx = 1, k_block_coord = (_,_,1,1), ab_full.index=1
MMAIter> CTA:(0,0), Loop: idx = 1, kidx = 2, k_block_coord = (_,_,2,1), ab_full.index=1
MMAIter> CTA:(0,0), Loop: idx = 1, kidx = 3, k_block_coord = (_,_,3,1), ab_full.index=1
TMAIter> CTA:(0,0), Loop: idx = 2, ab_empty.count=2, ab_empty.index=2
MMAIter> CTA:(0,0), Loop: idx = 2, kidx = 0, k_block_coord = (_,_,0,2), ab_full.index=2
MMAIter> CTA:(0,0), Loop: idx = 2, kidx = 1, k_block_coord = (_,_,1,2), ab_full.index=2
MMAIter> CTA:(0,0), Loop: idx = 2, kidx = 2, k_block_coord = (_,_,2,2), ab_full.index=2
MMAIter> CTA:(0,0), Loop: idx = 2, kidx = 3, k_block_coord = (_,_,3,2), ab_full.index=2
TMAIter> CTA:(0,0), Loop: idx = 3, ab_empty.count=3, ab_empty.index=3
MMAIter> CTA:(0,0), Loop: idx = 3, kidx = 0, k_block_coord = (_,_,0,3), ab_full.index=3
MMAIter> CTA:(0,0), Loop: idx = 3, kidx = 1, k_block_coord = (_,_,1,3), ab_full.index=3
MMAIter> CTA:(0,0), Loop: idx = 3, kidx = 2, k_block_coord = (_,_,2,3), ab_full.index=3
MMAIter> CTA:(0,0), Loop: idx = 3, kidx = 3, k_block_coord = (_,_,3,3), ab_full.index=3
TMAIter> CTA:(0,0), Loop: idx = 4, ab_empty.count=4, ab_empty.index=0
MMAIter> CTA:(0,0), Loop: idx = 4, kidx = 0, k_block_coord = (_,_,0,0), ab_full.index=0
MMAIter> CTA:(0,0), Loop: idx = 4, kidx = 1, k_block_coord = (_,_,1,0), ab_full.index=0
MMAIter> CTA:(0,0), Loop: idx = 4, kidx = 2, k_block_coord = (_,_,2,0), ab_full.index=0
MMAIter> CTA:(0,0), Loop: idx = 4, kidx = 3, k_block_coord = (_,_,3,0), ab_full.index=0
TMAIter> CTA:(0,0), Loop: idx = 5, ab_empty.count=5, ab_empty.index=1
MMAIter> CTA:(0,0), Loop: idx = 5, kidx = 0, k_block_coord = (_,_,0,1), ab_full.index=1
MMAIter> CTA:(0,0), Loop: idx = 5, kidx = 1, k_block_coord = (_,_,1,1), ab_full.index=1
MMAIter> CTA:(0,0), Loop: idx = 5, kidx = 2, k_block_coord = (_,_,2,1), ab_full.index=1
MMAIter> CTA:(0,0), Loop: idx = 5, kidx = 3, k_block_coord = (_,_,3,1), ab_full.index=1
TMAIter> CTA:(0,0), Loop: idx = 6, ab_empty.count=6, ab_empty.index=2
MMAIter> CTA:(0,0), Loop: idx = 6, kidx = 0, k_block_coord = (_,_,0,2), ab_full.index=2
MMAIter> CTA:(0,0), Loop: idx = 6, kidx = 1, k_block_coord = (_,_,1,2), ab_full.index=2
MMAIter> CTA:(0,0), Loop: idx = 6, kidx = 2, k_block_coord = (_,_,2,2), ab_full.index=2
MMAIter> CTA:(0,0), Loop: idx = 6, kidx = 3, k_block_coord = (_,_,3,2), ab_full.index=2
TMAIter> CTA:(0,0), Loop: idx = 7, ab_empty.count=7, ab_empty.index=3
MMAIter> CTA:(0,0), Loop: idx = 7, kidx = 0, k_block_coord = (_,_,0,3), ab_full.index=3
MMAIter> CTA:(0,0), Loop: idx = 7, kidx = 1, k_block_coord = (_,_,1,3), ab_full.index=3
MMAIter> CTA:(0,0), Loop: idx = 7, kidx = 2, k_block_coord = (_,_,2,3), ab_full.index=3
MMAIter> CTA:(0,0), Loop: idx = 7, kidx = 3, k_block_coord = (_,_,3,3), ab_full.index=3

------------------------------------------------------------------------------------------------------------------------