//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	_ZN3cub17CUB_300001_SM_8006detail11EmptyKernelIvEEvv
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[108] = {118, 111, 105, 100, 32, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 58, 58, 116, 114, 97, 110, 115, 112, 111, 115, 101, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 80, 101, 114, 87, 97, 114, 112, 32, 61, 32, 49, 93};
// _ZZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_iiE14shared_storage has been demoted
.global .align 1 .b8 __unnamed_2[113] = {118, 111, 105, 100, 32, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 58, 58, 116, 114, 97, 110, 115, 112, 111, 115, 101, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 80, 101, 114, 87, 97, 114, 112, 32, 61, 32, 49, 93};
// _ZZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_iiE14shared_storage has been demoted
.global .align 1 .b8 __unnamed_3[115] = {118, 111, 105, 100, 32, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 58, 58, 116, 114, 97, 110, 115, 112, 111, 115, 101, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 80, 101, 114, 87, 97, 114, 112, 32, 61, 32, 49, 93};
// _ZZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_iiE14shared_storage has been demoted
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__450_GLOBAL__N__7c70280d_21_swizzled_transpose_cu_main6ignoreE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS3seqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cute7productE[1];
.global .align 1 .b8 _ZN48_INTERNAL_7c70280d_21_swizzled_transpose_cu_main4cute1_E[1];
.global .align 1 .b8 $str$16[67] = {40, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 32, 42, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 121, 32, 42, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 122, 41, 32, 61, 61, 32, 84, 114, 97, 105, 116, 115, 58, 58, 107, 84, 104, 114, 101, 97, 100, 115, 80, 101, 114, 66, 108, 111, 99, 107};
.global .align 1 .b8 $str$17[96] = {47, 109, 110, 116, 47, 99, 47, 85, 115, 101, 114, 115, 47, 100, 105, 98, 97, 107, 47, 68, 101, 115, 107, 116, 111, 112, 47, 103, 105, 116, 104, 117, 98, 95, 114, 101, 112, 111, 115, 47, 99, 117, 116, 101, 100, 115, 108, 95, 107, 101, 114, 110, 101, 108, 115, 47, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 47, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 46, 104};

.visible .entry _ZN3cub17CUB_300001_SM_8006detail11EmptyKernelIvEEvv()
{

	.loc	1 73 0

	.loc	1 74 1
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1_
.visible .entry _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1_(
	.param .u64 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_0,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;
	.loc	2 129 0

	ld.param.u64 	%rd4, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_0];
	ld.param.f32 	%f1, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_1+8];
	ld.param.u64 	%rd5, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_1];
	.loc	2 137 3
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd6, %r2, 512;
	.loc	2 138 3
	sub.s64 	%rd1, %rd4, %rd6;
	.loc	2 139 3
	setp.gt.u64 	%p1, %rd1, 511;
	.loc	2 0 0
	cvta.to.global.u64 	%rd7, %rd5;
	.loc	2 143 5
	.loc	3 71 7, function_name $L__info_string0, inlined_at 2 143 5
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	.loc	3 75 9, function_name $L__info_string0, inlined_at 2 143 5
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 75 9, function_name $L__info_string0, inlined_at 2 143 5
	.loc	4 72 5, function_name $L__info_string1, inlined_at 3 75 9
	.loc	5 391 5, function_name $L__info_string2, inlined_at 4 72 5
	.loc	5 639 3, function_name $L__info_string3, inlined_at 5 391 5
	.loc	5 437 5, function_name $L__info_string4, inlined_at 5 639 3
	.loc	5 243 5, function_name $L__info_string5, inlined_at 5 437 5
	.loc	6 214 5, function_name $L__info_string6, inlined_at 5 243 5
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	2 141 3
	@%p1 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;

$L__BB1_5:
	.loc	4 78 5, function_name $L__info_string1, inlined_at 3 75 9
	st.global.f32 	[%rd2], %f1;
	st.global.f32 	[%rd2+1024], %f1;
	bra.uni 	$L__BB1_6;

$L__BB1_1:
	.loc	4 0 5
	cvt.s64.s32 	%rd3, %rd1;
	.loc	2 147 5
	.loc	3 73 7, function_name $L__info_string7, inlined_at 2 147 5
	setp.le.u64 	%p2, %rd3, %rd8;
	@%p2 bra 	$L__BB1_3;

	.loc	3 75 9, function_name $L__info_string7, inlined_at 2 147 5
	.loc	4 78 5, function_name $L__info_string1, inlined_at 3 75 9
	st.global.f32 	[%rd2], %f1;

$L__BB1_3:
	.loc	3 71 7, function_name $L__info_string7, inlined_at 2 147 5
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd12, %r3;
	.loc	3 73 7, function_name $L__info_string7, inlined_at 2 147 5
	setp.le.u64 	%p3, %rd3, %rd12;
	@%p3 bra 	$L__BB1_6;

	.loc	4 78 5, function_name $L__info_string1, inlined_at 3 75 9
	st.global.f32 	[%rd2+1024], %f1;

$L__BB1_6:
	.loc	2 149 1
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1_
.visible .entry _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1_(
	.param .u64 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_0,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;
	.loc	2 129 0

	ld.param.u64 	%rd4, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_0];
	ld.param.u32 	%r1, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1+8];
	ld.param.u64 	%rd5, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1];
	.loc	2 137 3
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd6, %r3, 512;
	.loc	2 138 3
	sub.s64 	%rd1, %rd4, %rd6;
	.loc	2 139 3
	setp.gt.u64 	%p1, %rd1, 511;
	.loc	2 0 0
	cvta.to.global.u64 	%rd7, %rd5;
	.loc	2 143 5
	.loc	3 71 7, function_name $L__info_string8, inlined_at 2 143 5
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd8, %r2;
	.loc	3 75 9, function_name $L__info_string8, inlined_at 2 143 5
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 75 9, function_name $L__info_string8, inlined_at 2 143 5
	.loc	4 72 5, function_name $L__info_string9, inlined_at 3 75 9
	.loc	5 391 5, function_name $L__info_string10, inlined_at 4 72 5
	.loc	5 639 3, function_name $L__info_string11, inlined_at 5 391 5
	.loc	5 437 5, function_name $L__info_string12, inlined_at 5 639 3
	.loc	5 243 5, function_name $L__info_string13, inlined_at 5 437 5
	.loc	6 214 5, function_name $L__info_string14, inlined_at 5 243 5
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	2 141 3
	@%p1 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_1;

$L__BB2_5:
	.loc	4 78 5, function_name $L__info_string9, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+1024], %r1;
	bra.uni 	$L__BB2_6;

$L__BB2_1:
	.loc	4 0 5
	cvt.s64.s32 	%rd3, %rd1;
	.loc	2 147 5
	.loc	3 73 7, function_name $L__info_string15, inlined_at 2 147 5
	setp.le.u64 	%p2, %rd3, %rd8;
	@%p2 bra 	$L__BB2_3;

	.loc	3 75 9, function_name $L__info_string15, inlined_at 2 147 5
	.loc	4 78 5, function_name $L__info_string9, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;

$L__BB2_3:
	.loc	3 71 7, function_name $L__info_string15, inlined_at 2 147 5
	add.s32 	%r4, %r2, 256;
	cvt.u64.u32 	%rd12, %r4;
	.loc	3 73 7, function_name $L__info_string15, inlined_at 2 147 5
	setp.le.u64 	%p3, %rd3, %rd12;
	@%p3 bra 	$L__BB2_6;

	.loc	4 78 5, function_name $L__info_string9, inlined_at 3 75 9
	st.global.u32 	[%rd2+1024], %r1;

$L__BB2_6:
	.loc	2 149 1
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1_
.visible .entry _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1_(
	.param .u64 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_0,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;
	.loc	2 129 0

	ld.param.u64 	%rd4, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_0];
	ld.param.u32 	%r1, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_1+8];
	ld.param.u64 	%rd5, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_1];
	.loc	2 137 3
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd6, %r3, 512;
	.loc	2 138 3
	sub.s64 	%rd1, %rd4, %rd6;
	.loc	2 139 3
	setp.gt.u64 	%p1, %rd1, 511;
	.loc	2 0 0
	cvta.to.global.u64 	%rd7, %rd5;
	.loc	2 143 5
	.loc	3 71 7, function_name $L__info_string16, inlined_at 2 143 5
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd8, %r2;
	.loc	3 75 9, function_name $L__info_string16, inlined_at 2 143 5
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 75 9, function_name $L__info_string16, inlined_at 2 143 5
	.loc	4 72 5, function_name $L__info_string17, inlined_at 3 75 9
	.loc	5 391 5, function_name $L__info_string18, inlined_at 4 72 5
	.loc	5 639 3, function_name $L__info_string19, inlined_at 5 391 5
	.loc	5 437 5, function_name $L__info_string20, inlined_at 5 639 3
	.loc	5 243 5, function_name $L__info_string21, inlined_at 5 437 5
	.loc	6 214 5, function_name $L__info_string22, inlined_at 5 243 5
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	2 141 3
	@%p1 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;

$L__BB3_5:
	.loc	4 78 5, function_name $L__info_string17, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+1024], %r1;
	bra.uni 	$L__BB3_6;

$L__BB3_1:
	.loc	4 0 5
	cvt.s64.s32 	%rd3, %rd1;
	.loc	2 147 5
	.loc	3 73 7, function_name $L__info_string23, inlined_at 2 147 5
	setp.le.u64 	%p2, %rd3, %rd8;
	@%p2 bra 	$L__BB3_3;

	.loc	3 75 9, function_name $L__info_string23, inlined_at 2 147 5
	.loc	4 78 5, function_name $L__info_string17, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;

$L__BB3_3:
	.loc	3 71 7, function_name $L__info_string23, inlined_at 2 147 5
	add.s32 	%r4, %r2, 256;
	cvt.u64.u32 	%rd12, %r4;
	.loc	3 73 7, function_name $L__info_string23, inlined_at 2 147 5
	setp.le.u64 	%p3, %rd3, %rd12;
	@%p3 bra 	$L__BB3_6;

	.loc	4 78 5, function_name $L__info_string17, inlined_at 3 75 9
	st.global.u32 	[%rd2+1024], %r1;

$L__BB3_6:
	.loc	2 149 1
	ret;

}
	// .globl	_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii
.visible .entry _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii(
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_0,
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_1,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_2,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<51>;
	.loc	7 378 0
	// demoted variable
	.shared .align 16 .b8 _ZZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_iiE14shared_storage[16384];

	ld.param.u64 	%rd3, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_0];
	ld.param.u64 	%rd4, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_1];
	ld.param.u32 	%r83, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_2];
	ld.param.u32 	%r84, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_3];
	.loc	7 392 4
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r85, %ntid.y;
	mov.u32 	%r86, %ntid.x;
	mul.lo.s32 	%r87, %r86, %r85;
	mov.u32 	%r88, %ntid.z;
	mul.lo.s32 	%r89, %r87, %r88;
	setp.eq.s32 	%p9, %r89, 128;
	@%p9 bra 	$L__BB4_2;

	.loc	7 392 19
	mov.u64 	%rd5, $str$16;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$17;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_1;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 392;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB4_2:
	.loc	7 406 5
	mov.u32 	%r90, %ctaid.y;
	.loc	7 408 5
	shl.b32 	%r264, %r90, 5;
	.loc	7 411 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	.loc	7 417 5
	setp.ge.u32 	%p10, %r264, %r83;
	@%p10 bra 	$L__BB4_52;

	.loc	7 0 5
	shl.b32 	%r91, %r2, 7;
	.loc	7 412 5
	and.b32  	%r92, %r91, -4096;
	mov.u32 	%r93, _ZZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_iiE14shared_storage;
	add.s32 	%r4, %r93, %r92;
	and.b32  	%r5, %r2, -32;
	shl.b32 	%r94, %r3, 5;
	.loc	7 420 9
	shl.b32 	%r95, %r3, 7;
	or.b32  	%r6, %r95, 24;
	or.b32  	%r7, %r94, 5;
	or.b32  	%r8, %r95, 20;
	or.b32  	%r9, %r94, 4;
	or.b32  	%r10, %r95, 16;
	or.b32  	%r11, %r94, 3;
	or.b32  	%r12, %r95, 12;
	or.b32  	%r13, %r94, 2;
	or.b32  	%r14, %r95, 8;
	or.b32  	%r15, %r94, 1;
	or.b32  	%r16, %r95, 4;

$L__BB4_4:
	.loc	7 405 5
	mov.u32 	%r96, %ctaid.x;
	.loc	7 407 5
	shl.b32 	%r265, %r96, 5;
	setp.ge.u32 	%p11, %r265, %r84;
	.loc	7 420 9
	@%p11 bra 	$L__BB4_51;

	.loc	7 0 9
	add.s32 	%r18, %r264, %r3;
	.loc	7 428 17
	.loc	7 284 5, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r100, %r5, %r264;
	add.s32 	%r101, %r100, 5;
	mad.lo.s32 	%r19, %r84, %r101, %r3;
	add.s32 	%r102, %r100, 4;
	mad.lo.s32 	%r20, %r84, %r102, %r3;
	add.s32 	%r103, %r100, 3;
	mad.lo.s32 	%r21, %r84, %r103, %r3;
	add.s32 	%r104, %r100, 2;
	mad.lo.s32 	%r22, %r84, %r104, %r3;
	add.s32 	%r105, %r100, 1;
	mad.lo.s32 	%r23, %r84, %r105, %r3;
	mad.lo.s32 	%r24, %r84, %r100, %r3;

$L__BB4_6:
	.loc	7 411 5
	add.s32 	%r27, %r265, %r3;
	.loc	7 284 5, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r272, %r100, 7;
	mad.lo.s32 	%r111, %r84, %r272, %r3;
	add.s32 	%r273, %r111, %r265;
	add.s32 	%r112, %r100, 6;
	mad.lo.s32 	%r113, %r84, %r112, %r3;
	add.s32 	%r269, %r113, %r265;
	.loc	7 420 9
	shl.b32 	%r114, %r2, 2;
	.loc	7 412 5
	and.b32  	%r268, %r114, -128;
	shl.b32 	%r115, %r2, 5;
	and.b32  	%r116, %r115, 992;
	.loc	7 420 9
	add.s32 	%r117, %r116, %r5;
	or.b32  	%r271, %r117, 7;
	shl.b32 	%r118, %r117, 2;
	or.b32  	%r270, %r118, 28;
	mov.u32 	%r274, 16;
	mov.u32 	%r266, %r5;
	mov.u32 	%r267, %r265;

$L__BB4_7:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r119, %r264, %r266;
	setp.lt.u32 	%p12, %r119, %r83;
	setp.lt.u32 	%p13, %r27, %r84;
	and.pred  	%p1, %p13, %p12;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r122, %r115, %r266;
	.loc	7 420 9
	and.b32  	%r124, %r91, 3968;
	.loc	7 301 13, function_name $L__info_string24, inlined_at 7 428 17
	.loc	7 172 5, function_name $L__info_string25, inlined_at 7 301 13
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r125, %r124, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r126, %r122, 1;
	and.b32  	%r127, %r126, 496;
	xor.b32  	%r128, %r127, %r125;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r44, %r4, %r128;
	.loc	7 308 9, function_name $L__info_string24, inlined_at 7 428 17
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p1 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_8;

$L__BB4_9:
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r130, %r24, %r267;
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd11, %r130, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b64 	%rd13, %rd12, %rd1, %p1;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r131, [%rd13];
	st.shared.u32 	[%r44], %r131;
	bra.uni 	$L__BB4_10;

$L__BB4_8:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r129, 0;
	st.shared.u32 	[%r44], %r129;

$L__BB4_10:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r133, %r119, 1;
	setp.lt.u32 	%p15, %r133, %r83;
	and.pred  	%p2, %p13, %p15;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r134, %r15, %r266;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r135, %r134, 1;
	and.b32  	%r136, %r135, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r137, %r16, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r138, %r136, %r137;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r45, %r4, %r138;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p2 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;

$L__BB4_12:
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r140, %r23, %r267;
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd14, %r140, 4;
	add.s64 	%rd15, %rd1, %rd14;
	selp.b64 	%rd16, %rd15, %rd1, %p2;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r141, [%rd16];
	st.shared.u32 	[%r45], %r141;
	bra.uni 	$L__BB4_13;

$L__BB4_11:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r139, 0;
	st.shared.u32 	[%r45], %r139;

$L__BB4_13:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r143, %r119, 2;
	setp.lt.u32 	%p17, %r143, %r83;
	and.pred  	%p3, %p13, %p17;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r144, %r13, %r266;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r145, %r144, 1;
	and.b32  	%r146, %r145, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r147, %r14, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r148, %r146, %r147;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r46, %r4, %r148;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p3 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;

$L__BB4_15:
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r150, %r22, %r267;
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd17, %r150, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b64 	%rd19, %rd18, %rd1, %p3;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r151, [%rd19];
	st.shared.u32 	[%r46], %r151;
	bra.uni 	$L__BB4_16;

$L__BB4_14:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r149, 0;
	st.shared.u32 	[%r46], %r149;

$L__BB4_16:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r153, %r119, 3;
	setp.lt.u32 	%p19, %r153, %r83;
	and.pred  	%p4, %p13, %p19;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r154, %r11, %r266;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r155, %r154, 1;
	and.b32  	%r156, %r155, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r157, %r12, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r158, %r156, %r157;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r47, %r4, %r158;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p4 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_17;

$L__BB4_18:
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r160, %r21, %r267;
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd20, %r160, 4;
	add.s64 	%rd21, %rd1, %rd20;
	selp.b64 	%rd22, %rd21, %rd1, %p4;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r161, [%rd22];
	st.shared.u32 	[%r47], %r161;
	bra.uni 	$L__BB4_19;

$L__BB4_17:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r159, 0;
	st.shared.u32 	[%r47], %r159;

$L__BB4_19:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r163, %r119, 4;
	setp.lt.u32 	%p21, %r163, %r83;
	and.pred  	%p5, %p13, %p21;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r164, %r9, %r266;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r165, %r164, 1;
	and.b32  	%r166, %r165, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r167, %r10, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r168, %r166, %r167;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r48, %r4, %r168;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p5 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;

$L__BB4_21:
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r170, %r20, %r267;
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd23, %r170, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b64 	%rd25, %rd24, %rd1, %p5;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r171, [%rd25];
	st.shared.u32 	[%r48], %r171;
	bra.uni 	$L__BB4_22;

$L__BB4_20:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r169, 0;
	st.shared.u32 	[%r48], %r169;

$L__BB4_22:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r173, %r119, 5;
	setp.lt.u32 	%p23, %r173, %r83;
	and.pred  	%p6, %p13, %p23;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r174, %r7, %r266;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r175, %r174, 1;
	and.b32  	%r176, %r175, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r177, %r8, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r178, %r176, %r177;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r49, %r4, %r178;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p6 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_23;

$L__BB4_24:
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r180, %r19, %r267;
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd26, %r180, 4;
	add.s64 	%rd27, %rd1, %rd26;
	selp.b64 	%rd28, %rd27, %rd1, %p6;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r181, [%rd28];
	st.shared.u32 	[%r49], %r181;
	bra.uni 	$L__BB4_25;

$L__BB4_23:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r179, 0;
	st.shared.u32 	[%r49], %r179;

$L__BB4_25:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r182, %r272, -1;
	setp.lt.u32 	%p25, %r182, %r83;
	and.pred  	%p7, %p13, %p25;
	.loc	7 299 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r183, %r271, -1;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r184, %r183, 1;
	and.b32  	%r185, %r184, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r186, %r6, %r268;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r187, %r185, %r186;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r50, %r4, %r187;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p7 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;

$L__BB4_27:
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd29, %r269, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b64 	%rd31, %rd30, %rd1, %p7;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r189, [%rd31];
	st.shared.u32 	[%r50], %r189;
	bra.uni 	$L__BB4_28;

$L__BB4_26:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r188, 0;
	st.shared.u32 	[%r50], %r188;

$L__BB4_28:
	.loc	7 291 9, function_name $L__info_string24, inlined_at 7 428 17
	setp.lt.u32 	%p27, %r272, %r83;
	and.pred  	%p8, %p13, %p27;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r190, %r271, 1;
	and.b32  	%r191, %r190, 496;
	xor.b32  	%r192, %r191, %r270;
	.loc	7 306 13, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r51, %r4, %r192;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p8 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;

$L__BB4_30:
	.loc	7 304 9, function_name $L__info_string24, inlined_at 7 428 17
	mul.wide.u32 	%rd32, %r273, 4;
	add.s64 	%rd33, %rd1, %rd32;
	selp.b64 	%rd34, %rd33, %rd1, %p8;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r194, [%rd34];
	st.shared.u32 	[%r51], %r194;
	bra.uni 	$L__BB4_31;

$L__BB4_29:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r193, 0;
	st.shared.u32 	[%r51], %r193;

$L__BB4_31:
	.loc	7 284 5, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r274, %r274, 32;
	.loc	7 420 9
	shl.b32 	%r195, %r84, 3;
	.loc	7 284 5, function_name $L__info_string24, inlined_at 7 428 17
	add.s32 	%r273, %r273, %r195;
	add.s32 	%r272, %r272, 8;
	add.s32 	%r271, %r271, 8;
	add.s32 	%r270, %r270, 32;
	add.s32 	%r269, %r269, %r195;
	add.s32 	%r268, %r268, 32;
	add.s32 	%r267, %r267, %r195;
	add.s32 	%r266, %r266, 8;
	setp.ne.s32 	%p28, %r274, 144;
	@%p28 bra 	$L__BB4_7;

	.loc	7 443 17
	.loc	7 229 5, function_name $L__info_string28, inlined_at 7 443 17
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	7 446 13
	.loc	7 244 5, function_name $L__info_string29, inlined_at 7 446 13
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	add.s32 	%r61, %r265, %r5;
	.loc	7 409 5
	mov.u32 	%r197, %nctaid.x;
	shl.b32 	%r62, %r197, 5;
	mov.u32 	%r275, 0;

$L__BB4_33:
	.loc	7 454 17
	.loc	7 336 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r64, %r275, %r5;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r65, %r61, %r64;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p29, %r65, %r84;
	setp.ge.u32 	%p30, %r18, %r83;
	.loc	7 352 9, function_name $L__info_string30, inlined_at 7 454 17
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB4_35;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r198, %r64, 5;
	or.b32  	%r199, %r198, %r3;
	.loc	7 348 13, function_name $L__info_string30, inlined_at 7 454 17
	.loc	7 172 5, function_name $L__info_string25, inlined_at 7 348 13
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r200, %r199, 1;
	and.b32  	%r201, %r200, 384;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r202, %r199, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	or.b32  	%r203, %r201, %r202;
	.loc	7 351 9, function_name $L__info_string30, inlined_at 7 454 17
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r204, %r4, %r203;
	ld.shared.f32 	%f1, [%r204];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r205, %r65, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd35, %r205, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.f32 	[%rd36], %f1;

$L__BB4_35:
	.loc	7 0 9
	add.s32 	%r66, %r64, 1;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r67, %r61, %r66;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p33, %r67, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB4_37;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r206, %r66, 5;
	or.b32  	%r207, %r206, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r208, %r207, 1;
	and.b32  	%r209, %r208, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r210, %r207, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r211, %r209, %r210;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r212, %r4, %r211;
	ld.shared.f32 	%f2, [%r212];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r213, %r67, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd37, %r213, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.f32 	[%rd38], %f2;

$L__BB4_37:
	.loc	7 0 9
	add.s32 	%r68, %r64, 2;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r69, %r61, %r68;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p36, %r69, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p37, %p30, %p36;
	@%p37 bra 	$L__BB4_39;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r214, %r68, 5;
	or.b32  	%r215, %r214, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r216, %r215, 1;
	and.b32  	%r217, %r216, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r218, %r215, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r219, %r217, %r218;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r220, %r4, %r219;
	ld.shared.f32 	%f3, [%r220];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r221, %r69, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd39, %r221, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.f32 	[%rd40], %f3;

$L__BB4_39:
	.loc	7 0 9
	add.s32 	%r70, %r64, 3;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r71, %r61, %r70;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p39, %r71, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p40, %p30, %p39;
	@%p40 bra 	$L__BB4_41;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r222, %r70, 5;
	or.b32  	%r223, %r222, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r224, %r223, 1;
	and.b32  	%r225, %r224, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r226, %r223, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r227, %r225, %r226;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r228, %r4, %r227;
	ld.shared.f32 	%f4, [%r228];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r229, %r71, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd41, %r229, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.f32 	[%rd42], %f4;

$L__BB4_41:
	.loc	7 0 9
	add.s32 	%r72, %r64, 4;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r73, %r61, %r72;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p42, %r73, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p43, %p30, %p42;
	@%p43 bra 	$L__BB4_43;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r230, %r72, 5;
	or.b32  	%r231, %r230, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r232, %r231, 1;
	and.b32  	%r233, %r232, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r234, %r231, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r235, %r233, %r234;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r236, %r4, %r235;
	ld.shared.f32 	%f5, [%r236];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r237, %r73, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd43, %r237, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.f32 	[%rd44], %f5;

$L__BB4_43:
	.loc	7 0 9
	add.s32 	%r74, %r64, 5;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r75, %r61, %r74;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p45, %r75, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p46, %p30, %p45;
	@%p46 bra 	$L__BB4_45;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r238, %r74, 5;
	or.b32  	%r239, %r238, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r240, %r239, 1;
	and.b32  	%r241, %r240, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r242, %r239, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r243, %r241, %r242;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r244, %r4, %r243;
	ld.shared.f32 	%f6, [%r244];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r245, %r75, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd45, %r245, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.f32 	[%rd46], %f6;

$L__BB4_45:
	.loc	7 0 9
	add.s32 	%r76, %r64, 6;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r77, %r61, %r76;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p48, %r77, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p49, %p30, %p48;
	@%p49 bra 	$L__BB4_47;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r246, %r76, 5;
	or.b32  	%r247, %r246, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r248, %r247, 1;
	and.b32  	%r249, %r248, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r250, %r247, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r251, %r249, %r250;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r252, %r4, %r251;
	ld.shared.f32 	%f7, [%r252];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r253, %r77, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd47, %r253, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f32 	[%rd48], %f7;

$L__BB4_47:
	.loc	7 0 9
	add.s32 	%r78, %r64, 7;
	.loc	7 337 9, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r79, %r61, %r78;
	.loc	7 339 9, function_name $L__info_string30, inlined_at 7 454 17
	setp.ge.u32 	%p51, %r79, %r84;
	.loc	7 262 5, function_name $L__info_string31, inlined_at 7 352 9
	or.pred  	%p52, %p30, %p51;
	@%p52 bra 	$L__BB4_49;

	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r254, %r78, 5;
	or.b32  	%r255, %r254, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r256, %r255, 1;
	and.b32  	%r257, %r256, 496;
	.loc	7 346 13, function_name $L__info_string30, inlined_at 7 454 17
	shl.b32 	%r258, %r255, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r259, %r257, %r258;
	.loc	7 253 9, function_name $L__info_string32, inlined_at 7 351 9
	add.s32 	%r260, %r4, %r259;
	ld.shared.f32 	%f8, [%r260];
	.loc	7 341 9, function_name $L__info_string30, inlined_at 7 454 17
	mad.lo.s32 	%r261, %r79, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string31, inlined_at 7 352 9
	mul.wide.u32 	%rd49, %r261, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f32 	[%rd50], %f8;

$L__BB4_49:
	.loc	7 332 67, function_name $L__info_string30, inlined_at 7 454 17
	add.s32 	%r275, %r275, 8;
	.loc	7 332 5, function_name $L__info_string30, inlined_at 7 454 17
	setp.ne.s32 	%p53, %r275, 32;
	@%p53 bra 	$L__BB4_33;

	.loc	7 421 14
	add.s32 	%r265, %r265, %r62;
	.loc	7 420 9
	setp.lt.u32 	%p54, %r265, %r84;
	@%p54 bra 	$L__BB4_6;

$L__BB4_51:
	.loc	7 410 5
	mov.u32 	%r262, %nctaid.y;
	shl.b32 	%r263, %r262, 5;
	.loc	7 418 10
	add.s32 	%r264, %r264, %r263;
	.loc	7 417 5
	setp.lt.u32 	%p55, %r264, %r83;
	@%p55 bra 	$L__BB4_4;

$L__BB4_52:
	.loc	7 472 1
	ret;

}
	// .globl	_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii
.visible .entry _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii(
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_0,
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_1,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_2,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<284>;
	.reg .b64 	%rd<51>;
	.loc	7 378 0
	// demoted variable
	.shared .align 16 .b8 _ZZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_iiE14shared_storage[16384];

	ld.param.u64 	%rd3, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_0];
	ld.param.u64 	%rd4, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_1];
	ld.param.u32 	%r83, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_2];
	ld.param.u32 	%r84, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_3];
	.loc	7 392 4
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r85, %ntid.y;
	mov.u32 	%r86, %ntid.x;
	mul.lo.s32 	%r87, %r86, %r85;
	mov.u32 	%r88, %ntid.z;
	mul.lo.s32 	%r89, %r87, %r88;
	setp.eq.s32 	%p9, %r89, 128;
	@%p9 bra 	$L__BB5_2;

	.loc	7 392 19
	mov.u64 	%rd5, $str$16;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$17;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_2;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 392;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1

$L__BB5_2:
	.loc	7 406 5
	mov.u32 	%r90, %ctaid.y;
	.loc	7 408 5
	shl.b32 	%r272, %r90, 5;
	.loc	7 411 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	.loc	7 417 5
	setp.ge.u32 	%p10, %r272, %r83;
	@%p10 bra 	$L__BB5_52;

	.loc	7 0 5
	shl.b32 	%r91, %r2, 7;
	.loc	7 412 5
	and.b32  	%r92, %r91, -4096;
	mov.u32 	%r93, _ZZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_iiE14shared_storage;
	add.s32 	%r4, %r93, %r92;
	and.b32  	%r5, %r2, -32;
	shl.b32 	%r94, %r3, 5;
	.loc	7 420 9
	shl.b32 	%r95, %r3, 7;
	or.b32  	%r6, %r95, 24;
	or.b32  	%r7, %r94, 5;
	or.b32  	%r8, %r95, 20;
	or.b32  	%r9, %r94, 4;
	or.b32  	%r10, %r95, 16;
	or.b32  	%r11, %r94, 3;
	or.b32  	%r12, %r95, 12;
	or.b32  	%r13, %r94, 2;
	or.b32  	%r14, %r95, 8;
	or.b32  	%r15, %r94, 1;
	or.b32  	%r16, %r95, 4;

$L__BB5_4:
	.loc	7 405 5
	mov.u32 	%r96, %ctaid.x;
	.loc	7 407 5
	shl.b32 	%r273, %r96, 5;
	setp.ge.u32 	%p11, %r273, %r84;
	.loc	7 420 9
	@%p11 bra 	$L__BB5_51;

	.loc	7 0 9
	add.s32 	%r18, %r272, %r3;
	.loc	7 428 17
	.loc	7 284 5, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r100, %r5, %r272;
	add.s32 	%r101, %r100, 5;
	mad.lo.s32 	%r19, %r84, %r101, %r3;
	add.s32 	%r102, %r100, 4;
	mad.lo.s32 	%r20, %r84, %r102, %r3;
	add.s32 	%r103, %r100, 3;
	mad.lo.s32 	%r21, %r84, %r103, %r3;
	add.s32 	%r104, %r100, 2;
	mad.lo.s32 	%r22, %r84, %r104, %r3;
	add.s32 	%r105, %r100, 1;
	mad.lo.s32 	%r23, %r84, %r105, %r3;
	mad.lo.s32 	%r24, %r84, %r100, %r3;

$L__BB5_6:
	.loc	7 411 5
	add.s32 	%r27, %r273, %r3;
	.loc	7 284 5, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r280, %r100, 7;
	mad.lo.s32 	%r111, %r84, %r280, %r3;
	add.s32 	%r281, %r111, %r273;
	add.s32 	%r112, %r100, 6;
	mad.lo.s32 	%r113, %r84, %r112, %r3;
	add.s32 	%r277, %r113, %r273;
	.loc	7 420 9
	shl.b32 	%r114, %r2, 2;
	.loc	7 412 5
	and.b32  	%r276, %r114, -128;
	shl.b32 	%r115, %r2, 5;
	and.b32  	%r116, %r115, 992;
	.loc	7 420 9
	add.s32 	%r117, %r116, %r5;
	or.b32  	%r279, %r117, 7;
	shl.b32 	%r118, %r117, 2;
	or.b32  	%r278, %r118, 28;
	mov.u32 	%r282, 16;
	mov.u32 	%r274, %r5;
	mov.u32 	%r275, %r273;

$L__BB5_7:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r119, %r272, %r274;
	setp.lt.u32 	%p12, %r119, %r83;
	setp.lt.u32 	%p13, %r27, %r84;
	and.pred  	%p1, %p13, %p12;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r122, %r115, %r274;
	.loc	7 420 9
	and.b32  	%r124, %r91, 3968;
	.loc	7 301 13, function_name $L__info_string33, inlined_at 7 428 17
	.loc	7 172 5, function_name $L__info_string25, inlined_at 7 301 13
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r125, %r124, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r126, %r122, 1;
	and.b32  	%r127, %r126, 496;
	xor.b32  	%r128, %r127, %r125;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r44, %r4, %r128;
	.loc	7 308 9, function_name $L__info_string33, inlined_at 7 428 17
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p1 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;

$L__BB5_9:
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r130, %r24, %r275;
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd11, %r130, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b64 	%rd13, %rd12, %rd1, %p1;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r131, [%rd13];
	st.shared.u32 	[%r44], %r131;
	bra.uni 	$L__BB5_10;

$L__BB5_8:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r129, 0;
	st.shared.u32 	[%r44], %r129;

$L__BB5_10:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r133, %r119, 1;
	setp.lt.u32 	%p15, %r133, %r83;
	and.pred  	%p2, %p13, %p15;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r134, %r15, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r135, %r134, 1;
	and.b32  	%r136, %r135, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r137, %r16, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r138, %r136, %r137;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r45, %r4, %r138;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p2 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_11;

$L__BB5_12:
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r140, %r23, %r275;
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd14, %r140, 4;
	add.s64 	%rd15, %rd1, %rd14;
	selp.b64 	%rd16, %rd15, %rd1, %p2;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r141, [%rd16];
	st.shared.u32 	[%r45], %r141;
	bra.uni 	$L__BB5_13;

$L__BB5_11:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r139, 0;
	st.shared.u32 	[%r45], %r139;

$L__BB5_13:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r143, %r119, 2;
	setp.lt.u32 	%p17, %r143, %r83;
	and.pred  	%p3, %p13, %p17;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r144, %r13, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r145, %r144, 1;
	and.b32  	%r146, %r145, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r147, %r14, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r148, %r146, %r147;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r46, %r4, %r148;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p3 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_14;

$L__BB5_15:
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r150, %r22, %r275;
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd17, %r150, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b64 	%rd19, %rd18, %rd1, %p3;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r151, [%rd19];
	st.shared.u32 	[%r46], %r151;
	bra.uni 	$L__BB5_16;

$L__BB5_14:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r149, 0;
	st.shared.u32 	[%r46], %r149;

$L__BB5_16:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r153, %r119, 3;
	setp.lt.u32 	%p19, %r153, %r83;
	and.pred  	%p4, %p13, %p19;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r154, %r11, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r155, %r154, 1;
	and.b32  	%r156, %r155, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r157, %r12, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r158, %r156, %r157;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r47, %r4, %r158;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p4 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_17;

$L__BB5_18:
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r160, %r21, %r275;
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd20, %r160, 4;
	add.s64 	%rd21, %rd1, %rd20;
	selp.b64 	%rd22, %rd21, %rd1, %p4;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r161, [%rd22];
	st.shared.u32 	[%r47], %r161;
	bra.uni 	$L__BB5_19;

$L__BB5_17:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r159, 0;
	st.shared.u32 	[%r47], %r159;

$L__BB5_19:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r163, %r119, 4;
	setp.lt.u32 	%p21, %r163, %r83;
	and.pred  	%p5, %p13, %p21;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r164, %r9, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r165, %r164, 1;
	and.b32  	%r166, %r165, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r167, %r10, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r168, %r166, %r167;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r48, %r4, %r168;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p5 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_20;

$L__BB5_21:
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r170, %r20, %r275;
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd23, %r170, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b64 	%rd25, %rd24, %rd1, %p5;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r171, [%rd25];
	st.shared.u32 	[%r48], %r171;
	bra.uni 	$L__BB5_22;

$L__BB5_20:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r169, 0;
	st.shared.u32 	[%r48], %r169;

$L__BB5_22:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r173, %r119, 5;
	setp.lt.u32 	%p23, %r173, %r83;
	and.pred  	%p6, %p13, %p23;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r174, %r7, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r175, %r174, 1;
	and.b32  	%r176, %r175, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r177, %r8, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r178, %r176, %r177;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r49, %r4, %r178;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p6 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_23;

$L__BB5_24:
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r180, %r19, %r275;
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd26, %r180, 4;
	add.s64 	%rd27, %rd1, %rd26;
	selp.b64 	%rd28, %rd27, %rd1, %p6;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r181, [%rd28];
	st.shared.u32 	[%r49], %r181;
	bra.uni 	$L__BB5_25;

$L__BB5_23:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r179, 0;
	st.shared.u32 	[%r49], %r179;

$L__BB5_25:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r182, %r280, -1;
	setp.lt.u32 	%p25, %r182, %r83;
	and.pred  	%p7, %p13, %p25;
	.loc	7 299 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r183, %r279, -1;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r184, %r183, 1;
	and.b32  	%r185, %r184, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r186, %r6, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r187, %r185, %r186;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r50, %r4, %r187;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p7 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_26;

$L__BB5_27:
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd29, %r277, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b64 	%rd31, %rd30, %rd1, %p7;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r189, [%rd31];
	st.shared.u32 	[%r50], %r189;
	bra.uni 	$L__BB5_28;

$L__BB5_26:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r188, 0;
	st.shared.u32 	[%r50], %r188;

$L__BB5_28:
	.loc	7 291 9, function_name $L__info_string33, inlined_at 7 428 17
	setp.lt.u32 	%p27, %r280, %r83;
	and.pred  	%p8, %p13, %p27;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r190, %r279, 1;
	and.b32  	%r191, %r190, 496;
	xor.b32  	%r192, %r191, %r278;
	.loc	7 306 13, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r51, %r4, %r192;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p8 bra 	$L__BB5_30;
	bra.uni 	$L__BB5_29;

$L__BB5_30:
	.loc	7 304 9, function_name $L__info_string33, inlined_at 7 428 17
	mul.wide.u32 	%rd32, %r281, 4;
	add.s64 	%rd33, %rd1, %rd32;
	selp.b64 	%rd34, %rd33, %rd1, %p8;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r194, [%rd34];
	st.shared.u32 	[%r51], %r194;
	bra.uni 	$L__BB5_31;

$L__BB5_29:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r193, 0;
	st.shared.u32 	[%r51], %r193;

$L__BB5_31:
	.loc	7 284 5, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r282, %r282, 32;
	.loc	7 420 9
	shl.b32 	%r195, %r84, 3;
	.loc	7 284 5, function_name $L__info_string33, inlined_at 7 428 17
	add.s32 	%r281, %r281, %r195;
	add.s32 	%r280, %r280, 8;
	add.s32 	%r279, %r279, 8;
	add.s32 	%r278, %r278, 32;
	add.s32 	%r277, %r277, %r195;
	add.s32 	%r276, %r276, 32;
	add.s32 	%r275, %r275, %r195;
	add.s32 	%r274, %r274, 8;
	setp.ne.s32 	%p28, %r282, 144;
	@%p28 bra 	$L__BB5_7;

	.loc	7 443 17
	.loc	7 229 5, function_name $L__info_string28, inlined_at 7 443 17
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	7 446 13
	.loc	7 244 5, function_name $L__info_string29, inlined_at 7 446 13
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	add.s32 	%r61, %r273, %r5;
	.loc	7 409 5
	mov.u32 	%r197, %nctaid.x;
	shl.b32 	%r62, %r197, 5;
	mov.u32 	%r283, 0;

$L__BB5_33:
	.loc	7 454 17
	.loc	7 336 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r64, %r283, %r5;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r65, %r61, %r64;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p29, %r65, %r84;
	setp.ge.u32 	%p30, %r18, %r83;
	.loc	7 352 9, function_name $L__info_string34, inlined_at 7 454 17
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB5_35;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r198, %r64, 5;
	or.b32  	%r199, %r198, %r3;
	.loc	7 348 13, function_name $L__info_string34, inlined_at 7 454 17
	.loc	7 172 5, function_name $L__info_string25, inlined_at 7 348 13
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r200, %r199, 1;
	and.b32  	%r201, %r200, 384;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r202, %r199, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	or.b32  	%r203, %r201, %r202;
	.loc	7 351 9, function_name $L__info_string34, inlined_at 7 454 17
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r204, %r4, %r203;
	ld.shared.u32 	%r205, [%r204];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r206, %r65, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd35, %r206, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r205;

$L__BB5_35:
	.loc	7 0 9
	add.s32 	%r66, %r64, 1;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r67, %r61, %r66;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p33, %r67, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB5_37;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r207, %r66, 5;
	or.b32  	%r208, %r207, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r209, %r208, 1;
	and.b32  	%r210, %r209, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r211, %r208, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r212, %r210, %r211;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r213, %r4, %r212;
	ld.shared.u32 	%r214, [%r213];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r215, %r67, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd37, %r215, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %r214;

$L__BB5_37:
	.loc	7 0 9
	add.s32 	%r68, %r64, 2;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r69, %r61, %r68;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p36, %r69, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p37, %p30, %p36;
	@%p37 bra 	$L__BB5_39;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r216, %r68, 5;
	or.b32  	%r217, %r216, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r218, %r217, 1;
	and.b32  	%r219, %r218, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r220, %r217, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r221, %r219, %r220;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r222, %r4, %r221;
	ld.shared.u32 	%r223, [%r222];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r224, %r69, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd39, %r224, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r223;

$L__BB5_39:
	.loc	7 0 9
	add.s32 	%r70, %r64, 3;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r71, %r61, %r70;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p39, %r71, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p40, %p30, %p39;
	@%p40 bra 	$L__BB5_41;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r225, %r70, 5;
	or.b32  	%r226, %r225, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r227, %r226, 1;
	and.b32  	%r228, %r227, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r229, %r226, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r230, %r228, %r229;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r231, %r4, %r230;
	ld.shared.u32 	%r232, [%r231];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r233, %r71, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd41, %r233, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.u32 	[%rd42], %r232;

$L__BB5_41:
	.loc	7 0 9
	add.s32 	%r72, %r64, 4;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r73, %r61, %r72;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p42, %r73, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p43, %p30, %p42;
	@%p43 bra 	$L__BB5_43;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r234, %r72, 5;
	or.b32  	%r235, %r234, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r236, %r235, 1;
	and.b32  	%r237, %r236, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r238, %r235, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r239, %r237, %r238;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r240, %r4, %r239;
	ld.shared.u32 	%r241, [%r240];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r242, %r73, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd43, %r242, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.u32 	[%rd44], %r241;

$L__BB5_43:
	.loc	7 0 9
	add.s32 	%r74, %r64, 5;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r75, %r61, %r74;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p45, %r75, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p46, %p30, %p45;
	@%p46 bra 	$L__BB5_45;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r243, %r74, 5;
	or.b32  	%r244, %r243, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r245, %r244, 1;
	and.b32  	%r246, %r245, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r247, %r244, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r248, %r246, %r247;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r249, %r4, %r248;
	ld.shared.u32 	%r250, [%r249];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r251, %r75, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd45, %r251, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u32 	[%rd46], %r250;

$L__BB5_45:
	.loc	7 0 9
	add.s32 	%r76, %r64, 6;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r77, %r61, %r76;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p48, %r77, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p49, %p30, %p48;
	@%p49 bra 	$L__BB5_47;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r252, %r76, 5;
	or.b32  	%r253, %r252, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r254, %r253, 1;
	and.b32  	%r255, %r254, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r256, %r253, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r257, %r255, %r256;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r258, %r4, %r257;
	ld.shared.u32 	%r259, [%r258];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r260, %r77, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd47, %r260, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r259;

$L__BB5_47:
	.loc	7 0 9
	add.s32 	%r78, %r64, 7;
	.loc	7 337 9, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r79, %r61, %r78;
	.loc	7 339 9, function_name $L__info_string34, inlined_at 7 454 17
	setp.ge.u32 	%p51, %r79, %r84;
	.loc	7 262 5, function_name $L__info_string35, inlined_at 7 352 9
	or.pred  	%p52, %p30, %p51;
	@%p52 bra 	$L__BB5_49;

	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r261, %r78, 5;
	or.b32  	%r262, %r261, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r263, %r262, 1;
	and.b32  	%r264, %r263, 496;
	.loc	7 346 13, function_name $L__info_string34, inlined_at 7 454 17
	shl.b32 	%r265, %r262, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r266, %r264, %r265;
	.loc	7 253 9, function_name $L__info_string36, inlined_at 7 351 9
	add.s32 	%r267, %r4, %r266;
	ld.shared.u32 	%r268, [%r267];
	.loc	7 341 9, function_name $L__info_string34, inlined_at 7 454 17
	mad.lo.s32 	%r269, %r79, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string35, inlined_at 7 352 9
	mul.wide.u32 	%rd49, %r269, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u32 	[%rd50], %r268;

$L__BB5_49:
	.loc	7 332 67, function_name $L__info_string34, inlined_at 7 454 17
	add.s32 	%r283, %r283, 8;
	.loc	7 332 5, function_name $L__info_string34, inlined_at 7 454 17
	setp.ne.s32 	%p53, %r283, 32;
	@%p53 bra 	$L__BB5_33;

	.loc	7 421 14
	add.s32 	%r273, %r273, %r62;
	.loc	7 420 9
	setp.lt.u32 	%p54, %r273, %r84;
	@%p54 bra 	$L__BB5_6;

$L__BB5_51:
	.loc	7 410 5
	mov.u32 	%r270, %nctaid.y;
	shl.b32 	%r271, %r270, 5;
	.loc	7 418 10
	add.s32 	%r272, %r272, %r271;
	.loc	7 417 5
	setp.lt.u32 	%p55, %r272, %r83;
	@%p55 bra 	$L__BB5_4;

$L__BB5_52:
	.loc	7 472 1
	ret;

}
	// .globl	_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii
.visible .entry _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii(
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_0,
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_1,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_2,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<284>;
	.reg .b64 	%rd<51>;
	.loc	7 378 0
	// demoted variable
	.shared .align 16 .b8 _ZZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_iiE14shared_storage[16384];

	ld.param.u64 	%rd3, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_0];
	ld.param.u64 	%rd4, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_1];
	ld.param.u32 	%r83, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_2];
	ld.param.u32 	%r84, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_3];
	.loc	7 392 4
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r85, %ntid.y;
	mov.u32 	%r86, %ntid.x;
	mul.lo.s32 	%r87, %r86, %r85;
	mov.u32 	%r88, %ntid.z;
	mul.lo.s32 	%r89, %r87, %r88;
	setp.eq.s32 	%p9, %r89, 128;
	@%p9 bra 	$L__BB6_2;

	.loc	7 392 19
	mov.u64 	%rd5, $str$16;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$17;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_3;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 392;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB6_2:
	.loc	7 406 5
	mov.u32 	%r90, %ctaid.y;
	.loc	7 408 5
	shl.b32 	%r272, %r90, 5;
	.loc	7 411 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	.loc	7 417 5
	setp.ge.u32 	%p10, %r272, %r83;
	@%p10 bra 	$L__BB6_52;

	.loc	7 0 5
	shl.b32 	%r91, %r2, 7;
	.loc	7 412 5
	and.b32  	%r92, %r91, -4096;
	mov.u32 	%r93, _ZZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_iiE14shared_storage;
	add.s32 	%r4, %r93, %r92;
	and.b32  	%r5, %r2, -32;
	shl.b32 	%r94, %r3, 5;
	.loc	7 420 9
	shl.b32 	%r95, %r3, 7;
	or.b32  	%r6, %r95, 24;
	or.b32  	%r7, %r94, 5;
	or.b32  	%r8, %r95, 20;
	or.b32  	%r9, %r94, 4;
	or.b32  	%r10, %r95, 16;
	or.b32  	%r11, %r94, 3;
	or.b32  	%r12, %r95, 12;
	or.b32  	%r13, %r94, 2;
	or.b32  	%r14, %r95, 8;
	or.b32  	%r15, %r94, 1;
	or.b32  	%r16, %r95, 4;

$L__BB6_4:
	.loc	7 405 5
	mov.u32 	%r96, %ctaid.x;
	.loc	7 407 5
	shl.b32 	%r273, %r96, 5;
	setp.ge.u32 	%p11, %r273, %r84;
	.loc	7 420 9
	@%p11 bra 	$L__BB6_51;

	.loc	7 0 9
	add.s32 	%r18, %r272, %r3;
	.loc	7 428 17
	.loc	7 284 5, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r100, %r5, %r272;
	add.s32 	%r101, %r100, 5;
	mad.lo.s32 	%r19, %r84, %r101, %r3;
	add.s32 	%r102, %r100, 4;
	mad.lo.s32 	%r20, %r84, %r102, %r3;
	add.s32 	%r103, %r100, 3;
	mad.lo.s32 	%r21, %r84, %r103, %r3;
	add.s32 	%r104, %r100, 2;
	mad.lo.s32 	%r22, %r84, %r104, %r3;
	add.s32 	%r105, %r100, 1;
	mad.lo.s32 	%r23, %r84, %r105, %r3;
	mad.lo.s32 	%r24, %r84, %r100, %r3;

$L__BB6_6:
	.loc	7 411 5
	add.s32 	%r27, %r273, %r3;
	.loc	7 284 5, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r280, %r100, 7;
	mad.lo.s32 	%r111, %r84, %r280, %r3;
	add.s32 	%r281, %r111, %r273;
	add.s32 	%r112, %r100, 6;
	mad.lo.s32 	%r113, %r84, %r112, %r3;
	add.s32 	%r277, %r113, %r273;
	.loc	7 420 9
	shl.b32 	%r114, %r2, 2;
	.loc	7 412 5
	and.b32  	%r276, %r114, -128;
	shl.b32 	%r115, %r2, 5;
	and.b32  	%r116, %r115, 992;
	.loc	7 420 9
	add.s32 	%r117, %r116, %r5;
	or.b32  	%r279, %r117, 7;
	shl.b32 	%r118, %r117, 2;
	or.b32  	%r278, %r118, 28;
	mov.u32 	%r282, 16;
	mov.u32 	%r274, %r5;
	mov.u32 	%r275, %r273;

$L__BB6_7:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r119, %r272, %r274;
	setp.lt.u32 	%p12, %r119, %r83;
	setp.lt.u32 	%p13, %r27, %r84;
	and.pred  	%p1, %p13, %p12;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r122, %r115, %r274;
	.loc	7 420 9
	and.b32  	%r124, %r91, 3968;
	.loc	7 301 13, function_name $L__info_string37, inlined_at 7 428 17
	.loc	7 172 5, function_name $L__info_string25, inlined_at 7 301 13
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r125, %r124, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r126, %r122, 1;
	and.b32  	%r127, %r126, 496;
	xor.b32  	%r128, %r127, %r125;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r44, %r4, %r128;
	.loc	7 308 9, function_name $L__info_string37, inlined_at 7 428 17
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p1 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_8;

$L__BB6_9:
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r130, %r24, %r275;
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd11, %r130, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b64 	%rd13, %rd12, %rd1, %p1;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r131, [%rd13];
	st.shared.u32 	[%r44], %r131;
	bra.uni 	$L__BB6_10;

$L__BB6_8:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r129, 0;
	st.shared.u32 	[%r44], %r129;

$L__BB6_10:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r133, %r119, 1;
	setp.lt.u32 	%p15, %r133, %r83;
	and.pred  	%p2, %p13, %p15;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r134, %r15, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r135, %r134, 1;
	and.b32  	%r136, %r135, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r137, %r16, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r138, %r136, %r137;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r45, %r4, %r138;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p2 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;

$L__BB6_12:
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r140, %r23, %r275;
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd14, %r140, 4;
	add.s64 	%rd15, %rd1, %rd14;
	selp.b64 	%rd16, %rd15, %rd1, %p2;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r141, [%rd16];
	st.shared.u32 	[%r45], %r141;
	bra.uni 	$L__BB6_13;

$L__BB6_11:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r139, 0;
	st.shared.u32 	[%r45], %r139;

$L__BB6_13:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r143, %r119, 2;
	setp.lt.u32 	%p17, %r143, %r83;
	and.pred  	%p3, %p13, %p17;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r144, %r13, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r145, %r144, 1;
	and.b32  	%r146, %r145, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r147, %r14, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r148, %r146, %r147;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r46, %r4, %r148;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p3 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;

$L__BB6_15:
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r150, %r22, %r275;
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd17, %r150, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b64 	%rd19, %rd18, %rd1, %p3;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r151, [%rd19];
	st.shared.u32 	[%r46], %r151;
	bra.uni 	$L__BB6_16;

$L__BB6_14:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r149, 0;
	st.shared.u32 	[%r46], %r149;

$L__BB6_16:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r153, %r119, 3;
	setp.lt.u32 	%p19, %r153, %r83;
	and.pred  	%p4, %p13, %p19;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r154, %r11, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r155, %r154, 1;
	and.b32  	%r156, %r155, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r157, %r12, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r158, %r156, %r157;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r47, %r4, %r158;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p4 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_17;

$L__BB6_18:
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r160, %r21, %r275;
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd20, %r160, 4;
	add.s64 	%rd21, %rd1, %rd20;
	selp.b64 	%rd22, %rd21, %rd1, %p4;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r161, [%rd22];
	st.shared.u32 	[%r47], %r161;
	bra.uni 	$L__BB6_19;

$L__BB6_17:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r159, 0;
	st.shared.u32 	[%r47], %r159;

$L__BB6_19:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r163, %r119, 4;
	setp.lt.u32 	%p21, %r163, %r83;
	and.pred  	%p5, %p13, %p21;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r164, %r9, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r165, %r164, 1;
	and.b32  	%r166, %r165, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r167, %r10, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r168, %r166, %r167;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r48, %r4, %r168;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p5 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_20;

$L__BB6_21:
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r170, %r20, %r275;
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd23, %r170, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b64 	%rd25, %rd24, %rd1, %p5;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r171, [%rd25];
	st.shared.u32 	[%r48], %r171;
	bra.uni 	$L__BB6_22;

$L__BB6_20:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r169, 0;
	st.shared.u32 	[%r48], %r169;

$L__BB6_22:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r173, %r119, 5;
	setp.lt.u32 	%p23, %r173, %r83;
	and.pred  	%p6, %p13, %p23;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r174, %r7, %r274;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r175, %r174, 1;
	and.b32  	%r176, %r175, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r177, %r8, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r178, %r176, %r177;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r49, %r4, %r178;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p6 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_23;

$L__BB6_24:
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r180, %r19, %r275;
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd26, %r180, 4;
	add.s64 	%rd27, %rd1, %rd26;
	selp.b64 	%rd28, %rd27, %rd1, %p6;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r181, [%rd28];
	st.shared.u32 	[%r49], %r181;
	bra.uni 	$L__BB6_25;

$L__BB6_23:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r179, 0;
	st.shared.u32 	[%r49], %r179;

$L__BB6_25:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r182, %r280, -1;
	setp.lt.u32 	%p25, %r182, %r83;
	and.pred  	%p7, %p13, %p25;
	.loc	7 299 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r183, %r279, -1;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r184, %r183, 1;
	and.b32  	%r185, %r184, 496;
	.loc	7 163 13, function_name $L__info_string26, inlined_at 7 172 5
	add.s32 	%r186, %r6, %r276;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r187, %r185, %r186;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r50, %r4, %r187;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p7 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_26;

$L__BB6_27:
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd29, %r277, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b64 	%rd31, %rd30, %rd1, %p7;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r189, [%rd31];
	st.shared.u32 	[%r50], %r189;
	bra.uni 	$L__BB6_28;

$L__BB6_26:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r188, 0;
	st.shared.u32 	[%r50], %r188;

$L__BB6_28:
	.loc	7 291 9, function_name $L__info_string37, inlined_at 7 428 17
	setp.lt.u32 	%p27, %r280, %r83;
	and.pred  	%p8, %p13, %p27;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r190, %r279, 1;
	and.b32  	%r191, %r190, 496;
	xor.b32  	%r192, %r191, %r278;
	.loc	7 306 13, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r51, %r4, %r192;
	.loc	7 214 5, function_name $L__info_string27, inlined_at 7 308 9
	@%p8 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_29;

$L__BB6_30:
	.loc	7 304 9, function_name $L__info_string37, inlined_at 7 428 17
	mul.wide.u32 	%rd32, %r281, 4;
	add.s64 	%rd33, %rd1, %rd32;
	selp.b64 	%rd34, %rd33, %rd1, %p8;
	.loc	7 217 13, function_name $L__info_string27, inlined_at 7 308 9
	ld.global.u32 	%r194, [%rd34];
	st.shared.u32 	[%r51], %r194;
	bra.uni 	$L__BB6_31;

$L__BB6_29:
	.loc	7 221 9, function_name $L__info_string27, inlined_at 7 308 9
	mov.u32 	%r193, 0;
	st.shared.u32 	[%r51], %r193;

$L__BB6_31:
	.loc	7 284 5, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r282, %r282, 32;
	.loc	7 420 9
	shl.b32 	%r195, %r84, 3;
	.loc	7 284 5, function_name $L__info_string37, inlined_at 7 428 17
	add.s32 	%r281, %r281, %r195;
	add.s32 	%r280, %r280, 8;
	add.s32 	%r279, %r279, 8;
	add.s32 	%r278, %r278, 32;
	add.s32 	%r277, %r277, %r195;
	add.s32 	%r276, %r276, 32;
	add.s32 	%r275, %r275, %r195;
	add.s32 	%r274, %r274, 8;
	setp.ne.s32 	%p28, %r282, 144;
	@%p28 bra 	$L__BB6_7;

	.loc	7 443 17
	.loc	7 229 5, function_name $L__info_string28, inlined_at 7 443 17
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	7 446 13
	.loc	7 244 5, function_name $L__info_string29, inlined_at 7 446 13
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	add.s32 	%r61, %r273, %r5;
	.loc	7 409 5
	mov.u32 	%r197, %nctaid.x;
	shl.b32 	%r62, %r197, 5;
	mov.u32 	%r283, 0;

$L__BB6_33:
	.loc	7 454 17
	.loc	7 336 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r64, %r283, %r5;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r65, %r61, %r64;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p29, %r65, %r84;
	setp.ge.u32 	%p30, %r18, %r83;
	.loc	7 352 9, function_name $L__info_string38, inlined_at 7 454 17
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB6_35;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r198, %r64, 5;
	or.b32  	%r199, %r198, %r3;
	.loc	7 348 13, function_name $L__info_string38, inlined_at 7 454 17
	.loc	7 172 5, function_name $L__info_string25, inlined_at 7 348 13
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r200, %r199, 1;
	and.b32  	%r201, %r200, 384;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r202, %r199, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	or.b32  	%r203, %r201, %r202;
	.loc	7 351 9, function_name $L__info_string38, inlined_at 7 454 17
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r204, %r4, %r203;
	ld.shared.u32 	%r205, [%r204];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r206, %r65, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd35, %r206, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r205;

$L__BB6_35:
	.loc	7 0 9
	add.s32 	%r66, %r64, 1;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r67, %r61, %r66;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p33, %r67, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB6_37;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r207, %r66, 5;
	or.b32  	%r208, %r207, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r209, %r208, 1;
	and.b32  	%r210, %r209, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r211, %r208, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r212, %r210, %r211;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r213, %r4, %r212;
	ld.shared.u32 	%r214, [%r213];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r215, %r67, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd37, %r215, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %r214;

$L__BB6_37:
	.loc	7 0 9
	add.s32 	%r68, %r64, 2;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r69, %r61, %r68;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p36, %r69, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p37, %p30, %p36;
	@%p37 bra 	$L__BB6_39;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r216, %r68, 5;
	or.b32  	%r217, %r216, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r218, %r217, 1;
	and.b32  	%r219, %r218, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r220, %r217, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r221, %r219, %r220;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r222, %r4, %r221;
	ld.shared.u32 	%r223, [%r222];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r224, %r69, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd39, %r224, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r223;

$L__BB6_39:
	.loc	7 0 9
	add.s32 	%r70, %r64, 3;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r71, %r61, %r70;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p39, %r71, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p40, %p30, %p39;
	@%p40 bra 	$L__BB6_41;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r225, %r70, 5;
	or.b32  	%r226, %r225, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r227, %r226, 1;
	and.b32  	%r228, %r227, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r229, %r226, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r230, %r228, %r229;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r231, %r4, %r230;
	ld.shared.u32 	%r232, [%r231];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r233, %r71, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd41, %r233, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.u32 	[%rd42], %r232;

$L__BB6_41:
	.loc	7 0 9
	add.s32 	%r72, %r64, 4;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r73, %r61, %r72;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p42, %r73, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p43, %p30, %p42;
	@%p43 bra 	$L__BB6_43;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r234, %r72, 5;
	or.b32  	%r235, %r234, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r236, %r235, 1;
	and.b32  	%r237, %r236, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r238, %r235, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r239, %r237, %r238;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r240, %r4, %r239;
	ld.shared.u32 	%r241, [%r240];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r242, %r73, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd43, %r242, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.u32 	[%rd44], %r241;

$L__BB6_43:
	.loc	7 0 9
	add.s32 	%r74, %r64, 5;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r75, %r61, %r74;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p45, %r75, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p46, %p30, %p45;
	@%p46 bra 	$L__BB6_45;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r243, %r74, 5;
	or.b32  	%r244, %r243, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r245, %r244, 1;
	and.b32  	%r246, %r245, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r247, %r244, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r248, %r246, %r247;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r249, %r4, %r248;
	ld.shared.u32 	%r250, [%r249];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r251, %r75, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd45, %r251, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u32 	[%rd46], %r250;

$L__BB6_45:
	.loc	7 0 9
	add.s32 	%r76, %r64, 6;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r77, %r61, %r76;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p48, %r77, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p49, %p30, %p48;
	@%p49 bra 	$L__BB6_47;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r252, %r76, 5;
	or.b32  	%r253, %r252, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r254, %r253, 1;
	and.b32  	%r255, %r254, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r256, %r253, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r257, %r255, %r256;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r258, %r4, %r257;
	ld.shared.u32 	%r259, [%r258];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r260, %r77, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd47, %r260, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r259;

$L__BB6_47:
	.loc	7 0 9
	add.s32 	%r78, %r64, 7;
	.loc	7 337 9, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r79, %r61, %r78;
	.loc	7 339 9, function_name $L__info_string38, inlined_at 7 454 17
	setp.ge.u32 	%p51, %r79, %r84;
	.loc	7 262 5, function_name $L__info_string39, inlined_at 7 352 9
	or.pred  	%p52, %p30, %p51;
	@%p52 bra 	$L__BB6_49;

	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r261, %r78, 5;
	or.b32  	%r262, %r261, %r3;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	shr.u32 	%r263, %r262, 1;
	and.b32  	%r264, %r263, 496;
	.loc	7 346 13, function_name $L__info_string38, inlined_at 7 454 17
	shl.b32 	%r265, %r262, 2;
	.loc	7 164 9, function_name $L__info_string26, inlined_at 7 172 5
	xor.b32  	%r266, %r264, %r265;
	.loc	7 253 9, function_name $L__info_string40, inlined_at 7 351 9
	add.s32 	%r267, %r4, %r266;
	ld.shared.u32 	%r268, [%r267];
	.loc	7 341 9, function_name $L__info_string38, inlined_at 7 454 17
	mad.lo.s32 	%r269, %r79, %r83, %r18;
	.loc	7 264 9, function_name $L__info_string39, inlined_at 7 352 9
	mul.wide.u32 	%rd49, %r269, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u32 	[%rd50], %r268;

$L__BB6_49:
	.loc	7 332 67, function_name $L__info_string38, inlined_at 7 454 17
	add.s32 	%r283, %r283, 8;
	.loc	7 332 5, function_name $L__info_string38, inlined_at 7 454 17
	setp.ne.s32 	%p53, %r283, 32;
	@%p53 bra 	$L__BB6_33;

	.loc	7 421 14
	add.s32 	%r273, %r273, %r62;
	.loc	7 420 9
	setp.lt.u32 	%p54, %r273, %r84;
	@%p54 bra 	$L__BB6_6;

$L__BB6_51:
	.loc	7 410 5
	mov.u32 	%r270, %nctaid.y;
	shl.b32 	%r271, %r270, 5;
	.loc	7 418 10
	add.s32 	%r272, %r272, %r271;
	.loc	7 417 5
	setp.lt.u32 	%p55, %r272, %r83;
	@%p55 bra 	$L__BB6_4;

$L__BB6_52:
	.loc	7 472 1
	ret;

}
	.file	1 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/cub/util_device.cuh"
	.file	2 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/cub/device/dispatch/kernels/for_each.cuh"
	.file	3 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/cub/agent/agent_for.cuh"
	.file	4 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/thrust/system/cuda/detail/uninitialized_fill.h"
	.file	5 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/thrust/iterator/iterator_facade.h"
	.file	6 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/thrust/iterator/iterator_adaptor.h"
	.file	7 "/mnt/c/Users/dibak/Desktop/github_repos/cutedsl_kernels/swizzled_transpose/swizzled_transpose.h"
