//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	_ZN3cub17CUB_300001_SM_8006detail11EmptyKernelIvEEvv
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[108] = {118, 111, 105, 100, 32, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 58, 58, 116, 114, 97, 110, 115, 112, 111, 115, 101, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 80, 101, 114, 87, 97, 114, 112, 32, 61, 32, 49, 93};
// _ZZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_iiE14shared_storage has been demoted
.global .align 1 .b8 __unnamed_2[113] = {118, 111, 105, 100, 32, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 58, 58, 116, 114, 97, 110, 115, 112, 111, 115, 101, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 80, 101, 114, 87, 97, 114, 112, 32, 61, 32, 49, 93};
// _ZZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_iiE14shared_storage has been demoted
.global .align 1 .b8 __unnamed_3[115] = {118, 111, 105, 100, 32, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 58, 58, 116, 114, 97, 110, 115, 112, 111, 115, 101, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 80, 101, 114, 87, 97, 114, 112, 32, 61, 32, 49, 93};
// _ZZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_iiE14shared_storage has been demoted
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__450_GLOBAL__N__23c3e0ed_21_swizzled_transpose_cu_main6ignoreE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main6thrust23THRUST_300001_SM_800_NS3seqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cute7productE[1];
.global .align 1 .b8 _ZN48_INTERNAL_23c3e0ed_21_swizzled_transpose_cu_main4cute1_E[1];
.global .align 1 .b8 $str$16[67] = {40, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 32, 42, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 121, 32, 42, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 122, 41, 32, 61, 61, 32, 84, 114, 97, 105, 116, 115, 58, 58, 107, 84, 104, 114, 101, 97, 100, 115, 80, 101, 114, 66, 108, 111, 99, 107};
.global .align 1 .b8 $str$17[104] = {47, 109, 110, 116, 47, 99, 47, 85, 115, 101, 114, 115, 47, 100, 105, 98, 97, 107, 47, 68, 101, 115, 107, 116, 111, 112, 47, 103, 105, 116, 104, 117, 98, 95, 114, 101, 112, 111, 115, 47, 99, 117, 116, 101, 100, 115, 108, 95, 107, 101, 114, 110, 101, 108, 115, 47, 99, 112, 112, 95, 112, 116, 120, 47, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 47, 115, 119, 105, 122, 122, 108, 101, 100, 95, 116, 114, 97, 110, 115, 112, 111, 115, 101, 46, 104};

.visible .entry _ZN3cub17CUB_300001_SM_8006detail11EmptyKernelIvEEvv()
{

	.loc	1 73 0

	.loc	1 74 1
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1_
.visible .entry _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1_(
	.param .u64 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_0,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;
	.loc	2 129 0

	ld.param.u64 	%rd4, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_0];
	ld.param.f32 	%f1, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_1+8];
	ld.param.u64 	%rd5, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIfEEfEEEEvT0_T1__param_1];
	.loc	2 137 3
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd6, %r2, 512;
	.loc	2 138 3
	sub.s64 	%rd1, %rd4, %rd6;
	.loc	2 139 3
	setp.gt.u64 	%p1, %rd1, 511;
	.loc	2 0 0
	cvta.to.global.u64 	%rd7, %rd5;
	.loc	2 143 5
	.loc	3 71 7, function_name $L__info_string0, inlined_at 2 143 5
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	.loc	3 75 9, function_name $L__info_string0, inlined_at 2 143 5
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 75 9, function_name $L__info_string0, inlined_at 2 143 5
	.loc	4 72 5, function_name $L__info_string1, inlined_at 3 75 9
	.loc	5 391 5, function_name $L__info_string2, inlined_at 4 72 5
	.loc	5 639 3, function_name $L__info_string3, inlined_at 5 391 5
	.loc	5 437 5, function_name $L__info_string4, inlined_at 5 639 3
	.loc	5 243 5, function_name $L__info_string5, inlined_at 5 437 5
	.loc	6 214 5, function_name $L__info_string6, inlined_at 5 243 5
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	2 141 3
	@%p1 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;

$L__BB1_5:
	.loc	4 78 5, function_name $L__info_string1, inlined_at 3 75 9
	st.global.f32 	[%rd2], %f1;
	st.global.f32 	[%rd2+1024], %f1;
	bra.uni 	$L__BB1_6;

$L__BB1_1:
	.loc	4 0 5
	cvt.s64.s32 	%rd3, %rd1;
	.loc	2 147 5
	.loc	3 73 7, function_name $L__info_string7, inlined_at 2 147 5
	setp.le.u64 	%p2, %rd3, %rd8;
	@%p2 bra 	$L__BB1_3;

	.loc	3 75 9, function_name $L__info_string7, inlined_at 2 147 5
	.loc	4 78 5, function_name $L__info_string1, inlined_at 3 75 9
	st.global.f32 	[%rd2], %f1;

$L__BB1_3:
	.loc	3 71 7, function_name $L__info_string7, inlined_at 2 147 5
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd12, %r3;
	.loc	3 73 7, function_name $L__info_string7, inlined_at 2 147 5
	setp.le.u64 	%p3, %rd3, %rd12;
	@%p3 bra 	$L__BB1_6;

	.loc	4 78 5, function_name $L__info_string1, inlined_at 3 75 9
	st.global.f32 	[%rd2+1024], %f1;

$L__BB1_6:
	.loc	2 149 1
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1_
.visible .entry _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1_(
	.param .u64 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_0,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;
	.loc	2 129 0

	ld.param.u64 	%rd4, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_0];
	ld.param.u32 	%r1, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1+8];
	ld.param.u64 	%rd5, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1];
	.loc	2 137 3
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd6, %r3, 512;
	.loc	2 138 3
	sub.s64 	%rd1, %rd4, %rd6;
	.loc	2 139 3
	setp.gt.u64 	%p1, %rd1, 511;
	.loc	2 0 0
	cvta.to.global.u64 	%rd7, %rd5;
	.loc	2 143 5
	.loc	3 71 7, function_name $L__info_string8, inlined_at 2 143 5
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd8, %r2;
	.loc	3 75 9, function_name $L__info_string8, inlined_at 2 143 5
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 75 9, function_name $L__info_string8, inlined_at 2 143 5
	.loc	4 72 5, function_name $L__info_string9, inlined_at 3 75 9
	.loc	5 391 5, function_name $L__info_string10, inlined_at 4 72 5
	.loc	5 639 3, function_name $L__info_string11, inlined_at 5 391 5
	.loc	5 437 5, function_name $L__info_string12, inlined_at 5 639 3
	.loc	5 243 5, function_name $L__info_string13, inlined_at 5 437 5
	.loc	6 214 5, function_name $L__info_string14, inlined_at 5 243 5
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	2 141 3
	@%p1 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_1;

$L__BB2_5:
	.loc	4 78 5, function_name $L__info_string9, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+1024], %r1;
	bra.uni 	$L__BB2_6;

$L__BB2_1:
	.loc	4 0 5
	cvt.s64.s32 	%rd3, %rd1;
	.loc	2 147 5
	.loc	3 73 7, function_name $L__info_string15, inlined_at 2 147 5
	setp.le.u64 	%p2, %rd3, %rd8;
	@%p2 bra 	$L__BB2_3;

	.loc	3 75 9, function_name $L__info_string15, inlined_at 2 147 5
	.loc	4 78 5, function_name $L__info_string9, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;

$L__BB2_3:
	.loc	3 71 7, function_name $L__info_string15, inlined_at 2 147 5
	add.s32 	%r4, %r2, 256;
	cvt.u64.u32 	%rd12, %r4;
	.loc	3 73 7, function_name $L__info_string15, inlined_at 2 147 5
	setp.le.u64 	%p3, %rd3, %rd12;
	@%p3 bra 	$L__BB2_6;

	.loc	4 78 5, function_name $L__info_string9, inlined_at 3 75 9
	st.global.u32 	[%rd2+1024], %r1;

$L__BB2_6:
	.loc	2 149 1
	ret;

}
	// .globl	_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1_
.visible .entry _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1_(
	.param .u64 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_0,
	.param .align 8 .b8 _ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;
	.loc	2 129 0

	ld.param.u64 	%rd4, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_0];
	ld.param.u32 	%r1, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_1+8];
	ld.param.u64 	%rd5, [_ZN3cub17CUB_300001_SM_8006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust23THRUST_300001_SM_800_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIjEEjEEEEvT0_T1__param_1];
	.loc	2 137 3
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd6, %r3, 512;
	.loc	2 138 3
	sub.s64 	%rd1, %rd4, %rd6;
	.loc	2 139 3
	setp.gt.u64 	%p1, %rd1, 511;
	.loc	2 0 0
	cvta.to.global.u64 	%rd7, %rd5;
	.loc	2 143 5
	.loc	3 71 7, function_name $L__info_string16, inlined_at 2 143 5
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd8, %r2;
	.loc	3 75 9, function_name $L__info_string16, inlined_at 2 143 5
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 75 9, function_name $L__info_string16, inlined_at 2 143 5
	.loc	4 72 5, function_name $L__info_string17, inlined_at 3 75 9
	.loc	5 391 5, function_name $L__info_string18, inlined_at 4 72 5
	.loc	5 639 3, function_name $L__info_string19, inlined_at 5 391 5
	.loc	5 437 5, function_name $L__info_string20, inlined_at 5 639 3
	.loc	5 243 5, function_name $L__info_string21, inlined_at 5 437 5
	.loc	6 214 5, function_name $L__info_string22, inlined_at 5 243 5
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	2 141 3
	@%p1 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;

$L__BB3_5:
	.loc	4 78 5, function_name $L__info_string17, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+1024], %r1;
	bra.uni 	$L__BB3_6;

$L__BB3_1:
	.loc	4 0 5
	cvt.s64.s32 	%rd3, %rd1;
	.loc	2 147 5
	.loc	3 73 7, function_name $L__info_string23, inlined_at 2 147 5
	setp.le.u64 	%p2, %rd3, %rd8;
	@%p2 bra 	$L__BB3_3;

	.loc	3 75 9, function_name $L__info_string23, inlined_at 2 147 5
	.loc	4 78 5, function_name $L__info_string17, inlined_at 3 75 9
	st.global.u32 	[%rd2], %r1;

$L__BB3_3:
	.loc	3 71 7, function_name $L__info_string23, inlined_at 2 147 5
	add.s32 	%r4, %r2, 256;
	cvt.u64.u32 	%rd12, %r4;
	.loc	3 73 7, function_name $L__info_string23, inlined_at 2 147 5
	setp.le.u64 	%p3, %rd3, %rd12;
	@%p3 bra 	$L__BB3_6;

	.loc	4 78 5, function_name $L__info_string17, inlined_at 3 75 9
	st.global.u32 	[%rd2+1024], %r1;

$L__BB3_6:
	.loc	2 149 1
	ret;

}
	// .globl	_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii
.visible .entry _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii(
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_0,
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_1,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_2,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<51>;
	.loc	7 264 0
	// demoted variable
	.shared .align 16 .b8 _ZZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_iiE14shared_storage[16384];

	ld.param.u64 	%rd3, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_0];
	ld.param.u64 	%rd4, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_1];
	ld.param.u32 	%r67, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_2];
	ld.param.u32 	%r68, [_ZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_ii_param_3];
	.loc	7 276 4
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r70, %ntid.x;
	mul.lo.s32 	%r71, %r70, %r69;
	mov.u32 	%r72, %ntid.z;
	mul.lo.s32 	%r73, %r71, %r72;
	setp.eq.s32 	%p9, %r73, 128;
	@%p9 bra 	$L__BB4_2;

	.loc	7 276 19
	mov.u64 	%rd5, $str$16;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$17;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_1;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 276;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB4_2:
	.loc	7 291 5
	mov.u32 	%r74, %ctaid.y;
	.loc	7 293 5
	shl.b32 	%r229, %r74, 7;
	.loc	7 296 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	.loc	7 302 5
	setp.ge.u32 	%p10, %r229, %r67;
	@%p10 bra 	$L__BB4_52;

	.loc	7 0 5
	shl.b32 	%r75, %r2, 7;
	.loc	7 297 5
	and.b32  	%r76, %r75, -4096;
	mov.u32 	%r77, _ZZN18swizzled_transpose16transpose_kernelIfLi1EEEvPKT_PS1_iiE14shared_storage;
	add.s32 	%r4, %r77, %r76;
	.loc	7 305 9
	shl.b32 	%r5, %r68, 3;
	.loc	7 294 5
	mov.u32 	%r6, %nctaid.x;
	shl.b32 	%r47, %r6, 5;

$L__BB4_4:
	.loc	7 290 5
	mov.u32 	%r78, %ctaid.x;
	.loc	7 292 5
	shl.b32 	%r230, %r78, 5;
	setp.ge.u32 	%p11, %r230, %r68;
	.loc	7 305 9
	@%p11 bra 	$L__BB4_51;

	.loc	7 296 5
	and.b32  	%r81, %r2, -32;
	add.s32 	%r8, %r229, %r81;
	add.s32 	%r9, %r8, %r3;
	.loc	7 313 17
	.loc	7 171 5, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r82, %r8, 7;
	mad.lo.s32 	%r10, %r68, %r82, %r3;
	add.s32 	%r83, %r8, 6;
	mad.lo.s32 	%r11, %r68, %r83, %r3;
	add.s32 	%r84, %r8, 5;
	mad.lo.s32 	%r12, %r68, %r84, %r3;
	add.s32 	%r85, %r8, 4;
	mad.lo.s32 	%r13, %r68, %r85, %r3;
	add.s32 	%r86, %r8, 3;
	mad.lo.s32 	%r14, %r68, %r86, %r3;
	add.s32 	%r87, %r8, 2;
	mad.lo.s32 	%r15, %r68, %r87, %r3;
	add.s32 	%r88, %r8, 1;
	mad.lo.s32 	%r16, %r68, %r88, %r3;
	mad.lo.s32 	%r17, %r68, %r8, %r3;

$L__BB4_6:
	.loc	7 296 5
	add.s32 	%r20, %r230, %r3;
	.loc	7 171 5, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r236, %r10, %r230;
	add.s32 	%r235, %r11, %r230;
	.loc	7 305 9
	and.b32  	%r232, %r75, 3968;
	shl.b32 	%r94, %r2, 5;
	and.b32  	%r233, %r94, 992;
	mov.u32 	%r237, 16;
	mov.u32 	%r231, %r230;
	mov.u32 	%r234, %r8;

$L__BB4_7:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	setp.lt.u32 	%p12, %r234, %r67;
	setp.lt.u32 	%p13, %r20, %r68;
	and.pred  	%p1, %p13, %p12;
	.loc	7 188 13, function_name $L__info_string24, inlined_at 7 313 17
	.loc	8 40 5, function_name $L__info_string25, inlined_at 7 188 13
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r95, %r233, 1;
	and.b32  	%r96, %r95, 496;
	xor.b32  	%r97, %r96, %r232;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r32, %r4, %r97;
	.loc	7 195 9, function_name $L__info_string24, inlined_at 7 313 17
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p1 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_8;

$L__BB4_9:
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r99, %r17, %r231;
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd11, %r99, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b64 	%rd13, %rd12, %rd1, %p1;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r100, [%rd13];
	st.shared.u32 	[%r32], %r100;
	bra.uni 	$L__BB4_10;

$L__BB4_8:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r98, 0;
	st.shared.u32 	[%r32], %r98;

$L__BB4_10:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r101, %r234, 1;
	setp.lt.u32 	%p15, %r101, %r67;
	and.pred  	%p2, %p13, %p15;
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r102, %r233, 1;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r103, %r102, 1;
	and.b32  	%r104, %r103, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r105, %r232, 4;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r106, %r104, %r105;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r33, %r4, %r106;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p2 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;

$L__BB4_12:
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r108, %r16, %r231;
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd14, %r108, 4;
	add.s64 	%rd15, %rd1, %rd14;
	selp.b64 	%rd16, %rd15, %rd1, %p2;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r109, [%rd16];
	st.shared.u32 	[%r33], %r109;
	bra.uni 	$L__BB4_13;

$L__BB4_11:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r107, 0;
	st.shared.u32 	[%r33], %r107;

$L__BB4_13:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r110, %r234, 2;
	setp.lt.u32 	%p17, %r110, %r67;
	and.pred  	%p3, %p13, %p17;
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r111, %r233, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r112, %r111, 1;
	and.b32  	%r113, %r112, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r114, %r232, 8;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r115, %r113, %r114;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r34, %r4, %r115;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p3 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;

$L__BB4_15:
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r117, %r15, %r231;
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd17, %r117, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b64 	%rd19, %rd18, %rd1, %p3;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r118, [%rd19];
	st.shared.u32 	[%r34], %r118;
	bra.uni 	$L__BB4_16;

$L__BB4_14:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r116, 0;
	st.shared.u32 	[%r34], %r116;

$L__BB4_16:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r119, %r234, 3;
	setp.lt.u32 	%p19, %r119, %r67;
	and.pred  	%p4, %p13, %p19;
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r120, %r233, 3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r121, %r120, 1;
	and.b32  	%r122, %r121, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r123, %r232, 12;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r124, %r122, %r123;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r35, %r4, %r124;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p4 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_17;

$L__BB4_18:
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r126, %r14, %r231;
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd20, %r126, 4;
	add.s64 	%rd21, %rd1, %rd20;
	selp.b64 	%rd22, %rd21, %rd1, %p4;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r127, [%rd22];
	st.shared.u32 	[%r35], %r127;
	bra.uni 	$L__BB4_19;

$L__BB4_17:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r125, 0;
	st.shared.u32 	[%r35], %r125;

$L__BB4_19:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r128, %r234, 4;
	setp.lt.u32 	%p21, %r128, %r67;
	and.pred  	%p5, %p13, %p21;
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r129, %r233, 4;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r130, %r129, 1;
	and.b32  	%r131, %r130, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r132, %r232, 16;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r133, %r131, %r132;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r36, %r4, %r133;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p5 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;

$L__BB4_21:
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r135, %r13, %r231;
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd23, %r135, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b64 	%rd25, %rd24, %rd1, %p5;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r136, [%rd25];
	st.shared.u32 	[%r36], %r136;
	bra.uni 	$L__BB4_22;

$L__BB4_20:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r134, 0;
	st.shared.u32 	[%r36], %r134;

$L__BB4_22:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r137, %r234, 5;
	setp.lt.u32 	%p23, %r137, %r67;
	and.pred  	%p6, %p13, %p23;
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r138, %r233, 5;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r139, %r138, 1;
	and.b32  	%r140, %r139, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r141, %r232, 20;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r142, %r140, %r141;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r37, %r4, %r142;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p6 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_23;

$L__BB4_24:
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r144, %r12, %r231;
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd26, %r144, 4;
	add.s64 	%rd27, %rd1, %rd26;
	selp.b64 	%rd28, %rd27, %rd1, %p6;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r145, [%rd28];
	st.shared.u32 	[%r37], %r145;
	bra.uni 	$L__BB4_25;

$L__BB4_23:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r143, 0;
	st.shared.u32 	[%r37], %r143;

$L__BB4_25:
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r146, %r234, 6;
	setp.lt.u32 	%p25, %r146, %r67;
	and.pred  	%p7, %p13, %p25;
	.loc	7 186 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r147, %r233, 6;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r148, %r232, 24;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r149, %r147, 1;
	and.b32  	%r150, %r149, 496;
	xor.b32  	%r151, %r150, %r148;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r38, %r4, %r151;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p7 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;

$L__BB4_27:
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd29, %r235, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b64 	%rd31, %rd30, %rd1, %p7;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r153, [%rd31];
	st.shared.u32 	[%r38], %r153;
	bra.uni 	$L__BB4_28;

$L__BB4_26:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r152, 0;
	st.shared.u32 	[%r38], %r152;

$L__BB4_28:
	.loc	8 0 9
	add.s32 	%r154, %r234, 7;
	.loc	7 178 9, function_name $L__info_string24, inlined_at 7 313 17
	setp.lt.u32 	%p27, %r154, %r67;
	and.pred  	%p8, %p13, %p27;
	add.s32 	%r155, %r233, 7;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r156, %r155, 1;
	and.b32  	%r157, %r156, 496;
	add.s32 	%r158, %r232, 28;
	xor.b32  	%r159, %r157, %r158;
	.loc	7 193 13, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r39, %r4, %r159;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p8 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;

$L__BB4_30:
	.loc	7 191 9, function_name $L__info_string24, inlined_at 7 313 17
	mul.wide.u32 	%rd32, %r236, 4;
	add.s64 	%rd33, %rd1, %rd32;
	selp.b64 	%rd34, %rd33, %rd1, %p8;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r161, [%rd34];
	st.shared.u32 	[%r39], %r161;
	bra.uni 	$L__BB4_31;

$L__BB4_29:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r160, 0;
	st.shared.u32 	[%r39], %r160;

$L__BB4_31:
	.loc	7 171 5, function_name $L__info_string24, inlined_at 7 313 17
	add.s32 	%r237, %r237, 32;
	add.s32 	%r236, %r236, %r5;
	add.s32 	%r235, %r235, %r5;
	add.s32 	%r234, %r234, 8;
	add.s32 	%r233, %r233, 8;
	add.s32 	%r232, %r232, 32;
	add.s32 	%r231, %r231, %r5;
	setp.ne.s32 	%p28, %r237, 144;
	@%p28 bra 	$L__BB4_7;

	.loc	7 328 17
	.loc	8 98 5, function_name $L__info_string28, inlined_at 7 328 17
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	7 332 13
	.loc	8 113 5, function_name $L__info_string29, inlined_at 7 332 13
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	mov.u32 	%r238, 0;

$L__BB4_33:
	.loc	7 340 17
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r49, %r238, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p29, %r49, %r68;
	setp.ge.u32 	%p30, %r9, %r67;
	.loc	7 241 9, function_name $L__info_string30, inlined_at 7 340 17
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB4_35;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r163, %r238, 5;
	or.b32  	%r164, %r163, %r3;
	.loc	7 237 13, function_name $L__info_string30, inlined_at 7 340 17
	.loc	8 40 5, function_name $L__info_string25, inlined_at 7 237 13
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r165, %r164, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r166, %r165, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r167, %r164, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r168, %r166, %r167;
	.loc	7 240 9, function_name $L__info_string30, inlined_at 7 340 17
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r169, %r4, %r168;
	ld.shared.f32 	%f1, [%r169];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r170, %r49, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd35, %r170, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.f32 	[%rd36], %f1;

$L__BB4_35:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r50, %r238, 1;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r51, %r50, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p33, %r51, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB4_37;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r171, %r50, 5;
	or.b32  	%r172, %r171, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r173, %r172, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r174, %r173, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r175, %r172, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r176, %r174, %r175;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r177, %r4, %r176;
	ld.shared.f32 	%f2, [%r177];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r178, %r51, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd37, %r178, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.f32 	[%rd38], %f2;

$L__BB4_37:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r52, %r238, 2;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r53, %r52, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p36, %r53, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p37, %p30, %p36;
	@%p37 bra 	$L__BB4_39;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r179, %r52, 5;
	or.b32  	%r180, %r179, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r181, %r180, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r182, %r181, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r183, %r180, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r184, %r182, %r183;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r185, %r4, %r184;
	ld.shared.f32 	%f3, [%r185];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r186, %r53, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd39, %r186, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.f32 	[%rd40], %f3;

$L__BB4_39:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r54, %r238, 3;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r55, %r54, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p39, %r55, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p40, %p30, %p39;
	@%p40 bra 	$L__BB4_41;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r187, %r54, 5;
	or.b32  	%r188, %r187, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r189, %r188, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r190, %r189, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r191, %r188, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r192, %r190, %r191;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r193, %r4, %r192;
	ld.shared.f32 	%f4, [%r193];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r194, %r55, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd41, %r194, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.f32 	[%rd42], %f4;

$L__BB4_41:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r56, %r238, 4;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r57, %r56, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p42, %r57, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p43, %p30, %p42;
	@%p43 bra 	$L__BB4_43;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r195, %r56, 5;
	or.b32  	%r196, %r195, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r197, %r196, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r198, %r197, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r199, %r196, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r200, %r198, %r199;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r201, %r4, %r200;
	ld.shared.f32 	%f5, [%r201];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r202, %r57, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd43, %r202, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.f32 	[%rd44], %f5;

$L__BB4_43:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r58, %r238, 5;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r59, %r58, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p45, %r59, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p46, %p30, %p45;
	@%p46 bra 	$L__BB4_45;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r203, %r58, 5;
	or.b32  	%r204, %r203, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r205, %r204, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r206, %r205, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r207, %r204, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r208, %r206, %r207;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r209, %r4, %r208;
	ld.shared.f32 	%f6, [%r209];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r210, %r59, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd45, %r210, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.f32 	[%rd46], %f6;

$L__BB4_45:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r60, %r238, 6;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r61, %r60, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p48, %r61, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p49, %p30, %p48;
	@%p49 bra 	$L__BB4_47;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r211, %r60, 5;
	or.b32  	%r212, %r211, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r213, %r212, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r214, %r213, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r215, %r212, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r216, %r214, %r215;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r217, %r4, %r216;
	ld.shared.f32 	%f7, [%r217];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r218, %r61, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd47, %r218, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f32 	[%rd48], %f7;

$L__BB4_47:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r62, %r238, 7;
	.loc	7 223 9, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r63, %r62, %r230;
	.loc	7 228 9, function_name $L__info_string30, inlined_at 7 340 17
	setp.ge.u32 	%p51, %r63, %r68;
	.loc	8 131 5, function_name $L__info_string31, inlined_at 7 241 9
	or.pred  	%p52, %p30, %p51;
	@%p52 bra 	$L__BB4_49;

	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r219, %r62, 5;
	or.b32  	%r220, %r219, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r221, %r220, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r222, %r221, 2147483632;
	.loc	7 235 13, function_name $L__info_string30, inlined_at 7 340 17
	shl.b32 	%r223, %r220, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r224, %r222, %r223;
	.loc	8 122 9, function_name $L__info_string32, inlined_at 7 240 9
	add.s32 	%r225, %r4, %r224;
	ld.shared.f32 	%f8, [%r225];
	.loc	7 230 9, function_name $L__info_string30, inlined_at 7 340 17
	mad.lo.s32 	%r226, %r63, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string31, inlined_at 7 241 9
	mul.wide.u32 	%rd49, %r226, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f32 	[%rd50], %f8;

$L__BB4_49:
	.loc	7 219 67, function_name $L__info_string30, inlined_at 7 340 17
	add.s32 	%r238, %r238, 8;
	.loc	7 219 5, function_name $L__info_string30, inlined_at 7 340 17
	setp.ne.s32 	%p53, %r238, 32;
	@%p53 bra 	$L__BB4_33;

	.loc	7 306 14
	add.s32 	%r230, %r230, %r47;
	.loc	7 305 9
	setp.lt.u32 	%p54, %r230, %r68;
	@%p54 bra 	$L__BB4_6;

$L__BB4_51:
	.loc	7 295 5
	mov.u32 	%r227, %nctaid.y;
	shl.b32 	%r228, %r227, 7;
	.loc	7 303 10
	add.s32 	%r229, %r229, %r228;
	.loc	7 302 5
	setp.lt.u32 	%p55, %r229, %r67;
	@%p55 bra 	$L__BB4_4;

$L__BB4_52:
	.loc	7 358 1
	ret;

}
	// .globl	_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii
.visible .entry _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii(
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_0,
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_1,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_2,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<51>;
	.loc	7 264 0
	// demoted variable
	.shared .align 16 .b8 _ZZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_iiE14shared_storage[16384];

	ld.param.u64 	%rd3, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_0];
	ld.param.u64 	%rd4, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_1];
	ld.param.u32 	%r67, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_2];
	ld.param.u32 	%r68, [_ZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_ii_param_3];
	.loc	7 276 4
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r70, %ntid.x;
	mul.lo.s32 	%r71, %r70, %r69;
	mov.u32 	%r72, %ntid.z;
	mul.lo.s32 	%r73, %r71, %r72;
	setp.eq.s32 	%p9, %r73, 128;
	@%p9 bra 	$L__BB5_2;

	.loc	7 276 19
	mov.u64 	%rd5, $str$16;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$17;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_2;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 276;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1

$L__BB5_2:
	.loc	7 291 5
	mov.u32 	%r74, %ctaid.y;
	.loc	7 293 5
	shl.b32 	%r237, %r74, 7;
	.loc	7 296 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	.loc	7 302 5
	setp.ge.u32 	%p10, %r237, %r67;
	@%p10 bra 	$L__BB5_52;

	.loc	7 0 5
	shl.b32 	%r75, %r2, 7;
	.loc	7 297 5
	and.b32  	%r76, %r75, -4096;
	mov.u32 	%r77, _ZZN18swizzled_transpose16transpose_kernelIiLi1EEEvPKT_PS1_iiE14shared_storage;
	add.s32 	%r4, %r77, %r76;
	.loc	7 305 9
	shl.b32 	%r5, %r68, 3;
	.loc	7 294 5
	mov.u32 	%r6, %nctaid.x;
	shl.b32 	%r47, %r6, 5;

$L__BB5_4:
	.loc	7 290 5
	mov.u32 	%r78, %ctaid.x;
	.loc	7 292 5
	shl.b32 	%r238, %r78, 5;
	setp.ge.u32 	%p11, %r238, %r68;
	.loc	7 305 9
	@%p11 bra 	$L__BB5_51;

	.loc	7 296 5
	and.b32  	%r81, %r2, -32;
	add.s32 	%r8, %r237, %r81;
	add.s32 	%r9, %r8, %r3;
	.loc	7 313 17
	.loc	7 171 5, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r82, %r8, 7;
	mad.lo.s32 	%r10, %r68, %r82, %r3;
	add.s32 	%r83, %r8, 6;
	mad.lo.s32 	%r11, %r68, %r83, %r3;
	add.s32 	%r84, %r8, 5;
	mad.lo.s32 	%r12, %r68, %r84, %r3;
	add.s32 	%r85, %r8, 4;
	mad.lo.s32 	%r13, %r68, %r85, %r3;
	add.s32 	%r86, %r8, 3;
	mad.lo.s32 	%r14, %r68, %r86, %r3;
	add.s32 	%r87, %r8, 2;
	mad.lo.s32 	%r15, %r68, %r87, %r3;
	add.s32 	%r88, %r8, 1;
	mad.lo.s32 	%r16, %r68, %r88, %r3;
	mad.lo.s32 	%r17, %r68, %r8, %r3;

$L__BB5_6:
	.loc	7 296 5
	add.s32 	%r20, %r238, %r3;
	.loc	7 171 5, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r244, %r10, %r238;
	add.s32 	%r243, %r11, %r238;
	.loc	7 305 9
	and.b32  	%r240, %r75, 3968;
	shl.b32 	%r94, %r2, 5;
	and.b32  	%r241, %r94, 992;
	mov.u32 	%r245, 16;
	mov.u32 	%r239, %r238;
	mov.u32 	%r242, %r8;

$L__BB5_7:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	setp.lt.u32 	%p12, %r242, %r67;
	setp.lt.u32 	%p13, %r20, %r68;
	and.pred  	%p1, %p13, %p12;
	.loc	7 188 13, function_name $L__info_string33, inlined_at 7 313 17
	.loc	8 40 5, function_name $L__info_string25, inlined_at 7 188 13
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r95, %r241, 1;
	and.b32  	%r96, %r95, 496;
	xor.b32  	%r97, %r96, %r240;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r32, %r4, %r97;
	.loc	7 195 9, function_name $L__info_string33, inlined_at 7 313 17
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p1 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;

$L__BB5_9:
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r99, %r17, %r239;
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd11, %r99, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b64 	%rd13, %rd12, %rd1, %p1;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r100, [%rd13];
	st.shared.u32 	[%r32], %r100;
	bra.uni 	$L__BB5_10;

$L__BB5_8:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r98, 0;
	st.shared.u32 	[%r32], %r98;

$L__BB5_10:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r101, %r242, 1;
	setp.lt.u32 	%p15, %r101, %r67;
	and.pred  	%p2, %p13, %p15;
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r102, %r241, 1;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r103, %r102, 1;
	and.b32  	%r104, %r103, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r105, %r240, 4;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r106, %r104, %r105;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r33, %r4, %r106;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p2 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_11;

$L__BB5_12:
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r108, %r16, %r239;
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd14, %r108, 4;
	add.s64 	%rd15, %rd1, %rd14;
	selp.b64 	%rd16, %rd15, %rd1, %p2;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r109, [%rd16];
	st.shared.u32 	[%r33], %r109;
	bra.uni 	$L__BB5_13;

$L__BB5_11:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r107, 0;
	st.shared.u32 	[%r33], %r107;

$L__BB5_13:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r110, %r242, 2;
	setp.lt.u32 	%p17, %r110, %r67;
	and.pred  	%p3, %p13, %p17;
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r111, %r241, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r112, %r111, 1;
	and.b32  	%r113, %r112, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r114, %r240, 8;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r115, %r113, %r114;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r34, %r4, %r115;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p3 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_14;

$L__BB5_15:
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r117, %r15, %r239;
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd17, %r117, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b64 	%rd19, %rd18, %rd1, %p3;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r118, [%rd19];
	st.shared.u32 	[%r34], %r118;
	bra.uni 	$L__BB5_16;

$L__BB5_14:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r116, 0;
	st.shared.u32 	[%r34], %r116;

$L__BB5_16:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r119, %r242, 3;
	setp.lt.u32 	%p19, %r119, %r67;
	and.pred  	%p4, %p13, %p19;
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r120, %r241, 3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r121, %r120, 1;
	and.b32  	%r122, %r121, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r123, %r240, 12;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r124, %r122, %r123;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r35, %r4, %r124;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p4 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_17;

$L__BB5_18:
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r126, %r14, %r239;
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd20, %r126, 4;
	add.s64 	%rd21, %rd1, %rd20;
	selp.b64 	%rd22, %rd21, %rd1, %p4;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r127, [%rd22];
	st.shared.u32 	[%r35], %r127;
	bra.uni 	$L__BB5_19;

$L__BB5_17:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r125, 0;
	st.shared.u32 	[%r35], %r125;

$L__BB5_19:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r128, %r242, 4;
	setp.lt.u32 	%p21, %r128, %r67;
	and.pred  	%p5, %p13, %p21;
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r129, %r241, 4;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r130, %r129, 1;
	and.b32  	%r131, %r130, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r132, %r240, 16;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r133, %r131, %r132;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r36, %r4, %r133;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p5 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_20;

$L__BB5_21:
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r135, %r13, %r239;
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd23, %r135, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b64 	%rd25, %rd24, %rd1, %p5;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r136, [%rd25];
	st.shared.u32 	[%r36], %r136;
	bra.uni 	$L__BB5_22;

$L__BB5_20:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r134, 0;
	st.shared.u32 	[%r36], %r134;

$L__BB5_22:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r137, %r242, 5;
	setp.lt.u32 	%p23, %r137, %r67;
	and.pred  	%p6, %p13, %p23;
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r138, %r241, 5;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r139, %r138, 1;
	and.b32  	%r140, %r139, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r141, %r240, 20;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r142, %r140, %r141;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r37, %r4, %r142;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p6 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_23;

$L__BB5_24:
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r144, %r12, %r239;
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd26, %r144, 4;
	add.s64 	%rd27, %rd1, %rd26;
	selp.b64 	%rd28, %rd27, %rd1, %p6;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r145, [%rd28];
	st.shared.u32 	[%r37], %r145;
	bra.uni 	$L__BB5_25;

$L__BB5_23:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r143, 0;
	st.shared.u32 	[%r37], %r143;

$L__BB5_25:
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r146, %r242, 6;
	setp.lt.u32 	%p25, %r146, %r67;
	and.pred  	%p7, %p13, %p25;
	.loc	7 186 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r147, %r241, 6;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r148, %r240, 24;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r149, %r147, 1;
	and.b32  	%r150, %r149, 496;
	xor.b32  	%r151, %r150, %r148;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r38, %r4, %r151;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p7 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_26;

$L__BB5_27:
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd29, %r243, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b64 	%rd31, %rd30, %rd1, %p7;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r153, [%rd31];
	st.shared.u32 	[%r38], %r153;
	bra.uni 	$L__BB5_28;

$L__BB5_26:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r152, 0;
	st.shared.u32 	[%r38], %r152;

$L__BB5_28:
	.loc	8 0 9
	add.s32 	%r154, %r242, 7;
	.loc	7 178 9, function_name $L__info_string33, inlined_at 7 313 17
	setp.lt.u32 	%p27, %r154, %r67;
	and.pred  	%p8, %p13, %p27;
	add.s32 	%r155, %r241, 7;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r156, %r155, 1;
	and.b32  	%r157, %r156, 496;
	add.s32 	%r158, %r240, 28;
	xor.b32  	%r159, %r157, %r158;
	.loc	7 193 13, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r39, %r4, %r159;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p8 bra 	$L__BB5_30;
	bra.uni 	$L__BB5_29;

$L__BB5_30:
	.loc	7 191 9, function_name $L__info_string33, inlined_at 7 313 17
	mul.wide.u32 	%rd32, %r244, 4;
	add.s64 	%rd33, %rd1, %rd32;
	selp.b64 	%rd34, %rd33, %rd1, %p8;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r161, [%rd34];
	st.shared.u32 	[%r39], %r161;
	bra.uni 	$L__BB5_31;

$L__BB5_29:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r160, 0;
	st.shared.u32 	[%r39], %r160;

$L__BB5_31:
	.loc	7 171 5, function_name $L__info_string33, inlined_at 7 313 17
	add.s32 	%r245, %r245, 32;
	add.s32 	%r244, %r244, %r5;
	add.s32 	%r243, %r243, %r5;
	add.s32 	%r242, %r242, 8;
	add.s32 	%r241, %r241, 8;
	add.s32 	%r240, %r240, 32;
	add.s32 	%r239, %r239, %r5;
	setp.ne.s32 	%p28, %r245, 144;
	@%p28 bra 	$L__BB5_7;

	.loc	7 328 17
	.loc	8 98 5, function_name $L__info_string28, inlined_at 7 328 17
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	7 332 13
	.loc	8 113 5, function_name $L__info_string29, inlined_at 7 332 13
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	mov.u32 	%r246, 0;

$L__BB5_33:
	.loc	7 340 17
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r49, %r246, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p29, %r49, %r68;
	setp.ge.u32 	%p30, %r9, %r67;
	.loc	7 241 9, function_name $L__info_string34, inlined_at 7 340 17
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB5_35;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r163, %r246, 5;
	or.b32  	%r164, %r163, %r3;
	.loc	7 237 13, function_name $L__info_string34, inlined_at 7 340 17
	.loc	8 40 5, function_name $L__info_string25, inlined_at 7 237 13
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r165, %r164, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r166, %r165, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r167, %r164, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r168, %r166, %r167;
	.loc	7 240 9, function_name $L__info_string34, inlined_at 7 340 17
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r169, %r4, %r168;
	ld.shared.u32 	%r170, [%r169];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r171, %r49, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd35, %r171, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r170;

$L__BB5_35:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r50, %r246, 1;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r51, %r50, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p33, %r51, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB5_37;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r172, %r50, 5;
	or.b32  	%r173, %r172, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r174, %r173, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r175, %r174, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r176, %r173, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r177, %r175, %r176;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r178, %r4, %r177;
	ld.shared.u32 	%r179, [%r178];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r180, %r51, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd37, %r180, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %r179;

$L__BB5_37:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r52, %r246, 2;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r53, %r52, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p36, %r53, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p37, %p30, %p36;
	@%p37 bra 	$L__BB5_39;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r181, %r52, 5;
	or.b32  	%r182, %r181, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r183, %r182, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r184, %r183, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r185, %r182, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r186, %r184, %r185;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r187, %r4, %r186;
	ld.shared.u32 	%r188, [%r187];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r189, %r53, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd39, %r189, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r188;

$L__BB5_39:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r54, %r246, 3;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r55, %r54, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p39, %r55, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p40, %p30, %p39;
	@%p40 bra 	$L__BB5_41;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r190, %r54, 5;
	or.b32  	%r191, %r190, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r192, %r191, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r193, %r192, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r194, %r191, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r195, %r193, %r194;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r196, %r4, %r195;
	ld.shared.u32 	%r197, [%r196];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r198, %r55, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd41, %r198, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.u32 	[%rd42], %r197;

$L__BB5_41:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r56, %r246, 4;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r57, %r56, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p42, %r57, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p43, %p30, %p42;
	@%p43 bra 	$L__BB5_43;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r199, %r56, 5;
	or.b32  	%r200, %r199, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r201, %r200, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r202, %r201, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r203, %r200, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r204, %r202, %r203;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r205, %r4, %r204;
	ld.shared.u32 	%r206, [%r205];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r207, %r57, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd43, %r207, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.u32 	[%rd44], %r206;

$L__BB5_43:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r58, %r246, 5;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r59, %r58, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p45, %r59, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p46, %p30, %p45;
	@%p46 bra 	$L__BB5_45;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r208, %r58, 5;
	or.b32  	%r209, %r208, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r210, %r209, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r211, %r210, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r212, %r209, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r213, %r211, %r212;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r214, %r4, %r213;
	ld.shared.u32 	%r215, [%r214];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r216, %r59, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd45, %r216, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u32 	[%rd46], %r215;

$L__BB5_45:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r60, %r246, 6;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r61, %r60, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p48, %r61, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p49, %p30, %p48;
	@%p49 bra 	$L__BB5_47;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r217, %r60, 5;
	or.b32  	%r218, %r217, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r219, %r218, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r220, %r219, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r221, %r218, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r222, %r220, %r221;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r223, %r4, %r222;
	ld.shared.u32 	%r224, [%r223];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r225, %r61, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd47, %r225, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r224;

$L__BB5_47:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r62, %r246, 7;
	.loc	7 223 9, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r63, %r62, %r238;
	.loc	7 228 9, function_name $L__info_string34, inlined_at 7 340 17
	setp.ge.u32 	%p51, %r63, %r68;
	.loc	8 131 5, function_name $L__info_string35, inlined_at 7 241 9
	or.pred  	%p52, %p30, %p51;
	@%p52 bra 	$L__BB5_49;

	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r226, %r62, 5;
	or.b32  	%r227, %r226, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r228, %r227, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r229, %r228, 2147483632;
	.loc	7 235 13, function_name $L__info_string34, inlined_at 7 340 17
	shl.b32 	%r230, %r227, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r231, %r229, %r230;
	.loc	8 122 9, function_name $L__info_string36, inlined_at 7 240 9
	add.s32 	%r232, %r4, %r231;
	ld.shared.u32 	%r233, [%r232];
	.loc	7 230 9, function_name $L__info_string34, inlined_at 7 340 17
	mad.lo.s32 	%r234, %r63, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string35, inlined_at 7 241 9
	mul.wide.u32 	%rd49, %r234, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u32 	[%rd50], %r233;

$L__BB5_49:
	.loc	7 219 67, function_name $L__info_string34, inlined_at 7 340 17
	add.s32 	%r246, %r246, 8;
	.loc	7 219 5, function_name $L__info_string34, inlined_at 7 340 17
	setp.ne.s32 	%p53, %r246, 32;
	@%p53 bra 	$L__BB5_33;

	.loc	7 306 14
	add.s32 	%r238, %r238, %r47;
	.loc	7 305 9
	setp.lt.u32 	%p54, %r238, %r68;
	@%p54 bra 	$L__BB5_6;

$L__BB5_51:
	.loc	7 295 5
	mov.u32 	%r235, %nctaid.y;
	shl.b32 	%r236, %r235, 7;
	.loc	7 303 10
	add.s32 	%r237, %r237, %r236;
	.loc	7 302 5
	setp.lt.u32 	%p55, %r237, %r67;
	@%p55 bra 	$L__BB5_4;

$L__BB5_52:
	.loc	7 358 1
	ret;

}
	// .globl	_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii
.visible .entry _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii(
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_0,
	.param .u64 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_1,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_2,
	.param .u32 _ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<51>;
	.loc	7 264 0
	// demoted variable
	.shared .align 16 .b8 _ZZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_iiE14shared_storage[16384];

	ld.param.u64 	%rd3, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_0];
	ld.param.u64 	%rd4, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_1];
	ld.param.u32 	%r67, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_2];
	ld.param.u32 	%r68, [_ZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_ii_param_3];
	.loc	7 276 4
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r69, %ntid.y;
	mov.u32 	%r70, %ntid.x;
	mul.lo.s32 	%r71, %r70, %r69;
	mov.u32 	%r72, %ntid.z;
	mul.lo.s32 	%r73, %r71, %r72;
	setp.eq.s32 	%p9, %r73, 128;
	@%p9 bra 	$L__BB6_2;

	.loc	7 276 19
	mov.u64 	%rd5, $str$16;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$17;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_3;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 276;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB6_2:
	.loc	7 291 5
	mov.u32 	%r74, %ctaid.y;
	.loc	7 293 5
	shl.b32 	%r237, %r74, 7;
	.loc	7 296 5
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	.loc	7 302 5
	setp.ge.u32 	%p10, %r237, %r67;
	@%p10 bra 	$L__BB6_52;

	.loc	7 0 5
	shl.b32 	%r75, %r2, 7;
	.loc	7 297 5
	and.b32  	%r76, %r75, -4096;
	mov.u32 	%r77, _ZZN18swizzled_transpose16transpose_kernelIjLi1EEEvPKT_PS1_iiE14shared_storage;
	add.s32 	%r4, %r77, %r76;
	.loc	7 305 9
	shl.b32 	%r5, %r68, 3;
	.loc	7 294 5
	mov.u32 	%r6, %nctaid.x;
	shl.b32 	%r47, %r6, 5;

$L__BB6_4:
	.loc	7 290 5
	mov.u32 	%r78, %ctaid.x;
	.loc	7 292 5
	shl.b32 	%r238, %r78, 5;
	setp.ge.u32 	%p11, %r238, %r68;
	.loc	7 305 9
	@%p11 bra 	$L__BB6_51;

	.loc	7 296 5
	and.b32  	%r81, %r2, -32;
	add.s32 	%r8, %r237, %r81;
	add.s32 	%r9, %r8, %r3;
	.loc	7 313 17
	.loc	7 171 5, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r82, %r8, 7;
	mad.lo.s32 	%r10, %r68, %r82, %r3;
	add.s32 	%r83, %r8, 6;
	mad.lo.s32 	%r11, %r68, %r83, %r3;
	add.s32 	%r84, %r8, 5;
	mad.lo.s32 	%r12, %r68, %r84, %r3;
	add.s32 	%r85, %r8, 4;
	mad.lo.s32 	%r13, %r68, %r85, %r3;
	add.s32 	%r86, %r8, 3;
	mad.lo.s32 	%r14, %r68, %r86, %r3;
	add.s32 	%r87, %r8, 2;
	mad.lo.s32 	%r15, %r68, %r87, %r3;
	add.s32 	%r88, %r8, 1;
	mad.lo.s32 	%r16, %r68, %r88, %r3;
	mad.lo.s32 	%r17, %r68, %r8, %r3;

$L__BB6_6:
	.loc	7 296 5
	add.s32 	%r20, %r238, %r3;
	.loc	7 171 5, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r244, %r10, %r238;
	add.s32 	%r243, %r11, %r238;
	.loc	7 305 9
	and.b32  	%r240, %r75, 3968;
	shl.b32 	%r94, %r2, 5;
	and.b32  	%r241, %r94, 992;
	mov.u32 	%r245, 16;
	mov.u32 	%r239, %r238;
	mov.u32 	%r242, %r8;

$L__BB6_7:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	setp.lt.u32 	%p12, %r242, %r67;
	setp.lt.u32 	%p13, %r20, %r68;
	and.pred  	%p1, %p13, %p12;
	.loc	7 188 13, function_name $L__info_string37, inlined_at 7 313 17
	.loc	8 40 5, function_name $L__info_string25, inlined_at 7 188 13
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r95, %r241, 1;
	and.b32  	%r96, %r95, 496;
	xor.b32  	%r97, %r96, %r240;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r32, %r4, %r97;
	.loc	7 195 9, function_name $L__info_string37, inlined_at 7 313 17
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p1 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_8;

$L__BB6_9:
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r99, %r17, %r239;
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd11, %r99, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b64 	%rd13, %rd12, %rd1, %p1;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r100, [%rd13];
	st.shared.u32 	[%r32], %r100;
	bra.uni 	$L__BB6_10;

$L__BB6_8:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r98, 0;
	st.shared.u32 	[%r32], %r98;

$L__BB6_10:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r101, %r242, 1;
	setp.lt.u32 	%p15, %r101, %r67;
	and.pred  	%p2, %p13, %p15;
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r102, %r241, 1;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r103, %r102, 1;
	and.b32  	%r104, %r103, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r105, %r240, 4;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r106, %r104, %r105;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r33, %r4, %r106;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p2 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;

$L__BB6_12:
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r108, %r16, %r239;
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd14, %r108, 4;
	add.s64 	%rd15, %rd1, %rd14;
	selp.b64 	%rd16, %rd15, %rd1, %p2;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r109, [%rd16];
	st.shared.u32 	[%r33], %r109;
	bra.uni 	$L__BB6_13;

$L__BB6_11:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r107, 0;
	st.shared.u32 	[%r33], %r107;

$L__BB6_13:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r110, %r242, 2;
	setp.lt.u32 	%p17, %r110, %r67;
	and.pred  	%p3, %p13, %p17;
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r111, %r241, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r112, %r111, 1;
	and.b32  	%r113, %r112, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r114, %r240, 8;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r115, %r113, %r114;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r34, %r4, %r115;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p3 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;

$L__BB6_15:
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r117, %r15, %r239;
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd17, %r117, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b64 	%rd19, %rd18, %rd1, %p3;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r118, [%rd19];
	st.shared.u32 	[%r34], %r118;
	bra.uni 	$L__BB6_16;

$L__BB6_14:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r116, 0;
	st.shared.u32 	[%r34], %r116;

$L__BB6_16:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r119, %r242, 3;
	setp.lt.u32 	%p19, %r119, %r67;
	and.pred  	%p4, %p13, %p19;
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r120, %r241, 3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r121, %r120, 1;
	and.b32  	%r122, %r121, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r123, %r240, 12;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r124, %r122, %r123;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r35, %r4, %r124;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p4 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_17;

$L__BB6_18:
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r126, %r14, %r239;
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd20, %r126, 4;
	add.s64 	%rd21, %rd1, %rd20;
	selp.b64 	%rd22, %rd21, %rd1, %p4;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r127, [%rd22];
	st.shared.u32 	[%r35], %r127;
	bra.uni 	$L__BB6_19;

$L__BB6_17:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r125, 0;
	st.shared.u32 	[%r35], %r125;

$L__BB6_19:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r128, %r242, 4;
	setp.lt.u32 	%p21, %r128, %r67;
	and.pred  	%p5, %p13, %p21;
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r129, %r241, 4;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r130, %r129, 1;
	and.b32  	%r131, %r130, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r132, %r240, 16;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r133, %r131, %r132;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r36, %r4, %r133;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p5 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_20;

$L__BB6_21:
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r135, %r13, %r239;
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd23, %r135, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b64 	%rd25, %rd24, %rd1, %p5;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r136, [%rd25];
	st.shared.u32 	[%r36], %r136;
	bra.uni 	$L__BB6_22;

$L__BB6_20:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r134, 0;
	st.shared.u32 	[%r36], %r134;

$L__BB6_22:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r137, %r242, 5;
	setp.lt.u32 	%p23, %r137, %r67;
	and.pred  	%p6, %p13, %p23;
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r138, %r241, 5;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r139, %r138, 1;
	and.b32  	%r140, %r139, 496;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r141, %r240, 20;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r142, %r140, %r141;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r37, %r4, %r142;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p6 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_23;

$L__BB6_24:
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r144, %r12, %r239;
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd26, %r144, 4;
	add.s64 	%rd27, %rd1, %rd26;
	selp.b64 	%rd28, %rd27, %rd1, %p6;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r145, [%rd28];
	st.shared.u32 	[%r37], %r145;
	bra.uni 	$L__BB6_25;

$L__BB6_23:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r143, 0;
	st.shared.u32 	[%r37], %r143;

$L__BB6_25:
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r146, %r242, 6;
	setp.lt.u32 	%p25, %r146, %r67;
	and.pred  	%p7, %p13, %p25;
	.loc	7 186 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r147, %r241, 6;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	add.s32 	%r148, %r240, 24;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r149, %r147, 1;
	and.b32  	%r150, %r149, 496;
	xor.b32  	%r151, %r150, %r148;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r38, %r4, %r151;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p7 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_26;

$L__BB6_27:
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd29, %r243, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b64 	%rd31, %rd30, %rd1, %p7;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r153, [%rd31];
	st.shared.u32 	[%r38], %r153;
	bra.uni 	$L__BB6_28;

$L__BB6_26:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r152, 0;
	st.shared.u32 	[%r38], %r152;

$L__BB6_28:
	.loc	8 0 9
	add.s32 	%r154, %r242, 7;
	.loc	7 178 9, function_name $L__info_string37, inlined_at 7 313 17
	setp.lt.u32 	%p27, %r154, %r67;
	and.pred  	%p8, %p13, %p27;
	add.s32 	%r155, %r241, 7;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r156, %r155, 1;
	and.b32  	%r157, %r156, 496;
	add.s32 	%r158, %r240, 28;
	xor.b32  	%r159, %r157, %r158;
	.loc	7 193 13, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r39, %r4, %r159;
	.loc	8 83 5, function_name $L__info_string27, inlined_at 7 195 9
	@%p8 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_29;

$L__BB6_30:
	.loc	7 191 9, function_name $L__info_string37, inlined_at 7 313 17
	mul.wide.u32 	%rd32, %r244, 4;
	add.s64 	%rd33, %rd1, %rd32;
	selp.b64 	%rd34, %rd33, %rd1, %p8;
	.loc	8 86 13, function_name $L__info_string27, inlined_at 7 195 9
	ld.global.u32 	%r161, [%rd34];
	st.shared.u32 	[%r39], %r161;
	bra.uni 	$L__BB6_31;

$L__BB6_29:
	.loc	8 90 9, function_name $L__info_string27, inlined_at 7 195 9
	mov.u32 	%r160, 0;
	st.shared.u32 	[%r39], %r160;

$L__BB6_31:
	.loc	7 171 5, function_name $L__info_string37, inlined_at 7 313 17
	add.s32 	%r245, %r245, 32;
	add.s32 	%r244, %r244, %r5;
	add.s32 	%r243, %r243, %r5;
	add.s32 	%r242, %r242, 8;
	add.s32 	%r241, %r241, 8;
	add.s32 	%r240, %r240, 32;
	add.s32 	%r239, %r239, %r5;
	setp.ne.s32 	%p28, %r245, 144;
	@%p28 bra 	$L__BB6_7;

	.loc	7 328 17
	.loc	8 98 5, function_name $L__info_string28, inlined_at 7 328 17
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	7 332 13
	.loc	8 113 5, function_name $L__info_string29, inlined_at 7 332 13
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	mov.u32 	%r246, 0;

$L__BB6_33:
	.loc	7 340 17
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r49, %r246, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p29, %r49, %r68;
	setp.ge.u32 	%p30, %r9, %r67;
	.loc	7 241 9, function_name $L__info_string38, inlined_at 7 340 17
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB6_35;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r163, %r246, 5;
	or.b32  	%r164, %r163, %r3;
	.loc	7 237 13, function_name $L__info_string38, inlined_at 7 340 17
	.loc	8 40 5, function_name $L__info_string25, inlined_at 7 237 13
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r165, %r164, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r166, %r165, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r167, %r164, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r168, %r166, %r167;
	.loc	7 240 9, function_name $L__info_string38, inlined_at 7 340 17
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r169, %r4, %r168;
	ld.shared.u32 	%r170, [%r169];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r171, %r49, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd35, %r171, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u32 	[%rd36], %r170;

$L__BB6_35:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r50, %r246, 1;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r51, %r50, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p33, %r51, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p34, %p30, %p33;
	@%p34 bra 	$L__BB6_37;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r172, %r50, 5;
	or.b32  	%r173, %r172, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r174, %r173, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r175, %r174, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r176, %r173, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r177, %r175, %r176;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r178, %r4, %r177;
	ld.shared.u32 	%r179, [%r178];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r180, %r51, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd37, %r180, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %r179;

$L__BB6_37:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r52, %r246, 2;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r53, %r52, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p36, %r53, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p37, %p30, %p36;
	@%p37 bra 	$L__BB6_39;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r181, %r52, 5;
	or.b32  	%r182, %r181, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r183, %r182, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r184, %r183, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r185, %r182, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r186, %r184, %r185;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r187, %r4, %r186;
	ld.shared.u32 	%r188, [%r187];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r189, %r53, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd39, %r189, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40], %r188;

$L__BB6_39:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r54, %r246, 3;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r55, %r54, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p39, %r55, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p40, %p30, %p39;
	@%p40 bra 	$L__BB6_41;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r190, %r54, 5;
	or.b32  	%r191, %r190, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r192, %r191, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r193, %r192, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r194, %r191, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r195, %r193, %r194;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r196, %r4, %r195;
	ld.shared.u32 	%r197, [%r196];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r198, %r55, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd41, %r198, 4;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.u32 	[%rd42], %r197;

$L__BB6_41:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r56, %r246, 4;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r57, %r56, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p42, %r57, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p43, %p30, %p42;
	@%p43 bra 	$L__BB6_43;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r199, %r56, 5;
	or.b32  	%r200, %r199, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r201, %r200, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r202, %r201, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r203, %r200, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r204, %r202, %r203;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r205, %r4, %r204;
	ld.shared.u32 	%r206, [%r205];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r207, %r57, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd43, %r207, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.u32 	[%rd44], %r206;

$L__BB6_43:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r58, %r246, 5;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r59, %r58, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p45, %r59, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p46, %p30, %p45;
	@%p46 bra 	$L__BB6_45;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r208, %r58, 5;
	or.b32  	%r209, %r208, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r210, %r209, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r211, %r210, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r212, %r209, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r213, %r211, %r212;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r214, %r4, %r213;
	ld.shared.u32 	%r215, [%r214];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r216, %r59, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd45, %r216, 4;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u32 	[%rd46], %r215;

$L__BB6_45:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r60, %r246, 6;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r61, %r60, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p48, %r61, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p49, %p30, %p48;
	@%p49 bra 	$L__BB6_47;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r217, %r60, 5;
	or.b32  	%r218, %r217, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r219, %r218, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r220, %r219, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r221, %r218, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r222, %r220, %r221;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r223, %r4, %r222;
	ld.shared.u32 	%r224, [%r223];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r225, %r61, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd47, %r225, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r224;

$L__BB6_47:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r62, %r246, 7;
	.loc	7 223 9, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r63, %r62, %r238;
	.loc	7 228 9, function_name $L__info_string38, inlined_at 7 340 17
	setp.ge.u32 	%p51, %r63, %r68;
	.loc	8 131 5, function_name $L__info_string39, inlined_at 7 241 9
	or.pred  	%p52, %p30, %p51;
	@%p52 bra 	$L__BB6_49;

	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r226, %r62, 5;
	or.b32  	%r227, %r226, %r3;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	shr.u32 	%r228, %r227, 1;
	.loc	8 31 13, function_name $L__info_string26, inlined_at 8 40 5
	and.b32  	%r229, %r228, 2147483632;
	.loc	7 235 13, function_name $L__info_string38, inlined_at 7 340 17
	shl.b32 	%r230, %r227, 2;
	.loc	8 32 9, function_name $L__info_string26, inlined_at 8 40 5
	xor.b32  	%r231, %r229, %r230;
	.loc	8 122 9, function_name $L__info_string40, inlined_at 7 240 9
	add.s32 	%r232, %r4, %r231;
	ld.shared.u32 	%r233, [%r232];
	.loc	7 230 9, function_name $L__info_string38, inlined_at 7 340 17
	mad.lo.s32 	%r234, %r63, %r67, %r9;
	.loc	8 133 9, function_name $L__info_string39, inlined_at 7 241 9
	mul.wide.u32 	%rd49, %r234, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u32 	[%rd50], %r233;

$L__BB6_49:
	.loc	7 219 67, function_name $L__info_string38, inlined_at 7 340 17
	add.s32 	%r246, %r246, 8;
	.loc	7 219 5, function_name $L__info_string38, inlined_at 7 340 17
	setp.ne.s32 	%p53, %r246, 32;
	@%p53 bra 	$L__BB6_33;

	.loc	7 306 14
	add.s32 	%r238, %r238, %r47;
	.loc	7 305 9
	setp.lt.u32 	%p54, %r238, %r68;
	@%p54 bra 	$L__BB6_6;

$L__BB6_51:
	.loc	7 295 5
	mov.u32 	%r235, %nctaid.y;
	shl.b32 	%r236, %r235, 7;
	.loc	7 303 10
	add.s32 	%r237, %r237, %r236;
	.loc	7 302 5
	setp.lt.u32 	%p55, %r237, %r67;
	@%p55 bra 	$L__BB6_4;

$L__BB6_52:
	.loc	7 358 1
	ret;

}
	.file	1 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/cub/util_device.cuh"
	.file	2 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/cub/device/dispatch/kernels/for_each.cuh"
	.file	3 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/cub/agent/agent_for.cuh"
	.file	4 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/thrust/system/cuda/detail/uninitialized_fill.h"
	.file	5 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/thrust/iterator/iterator_facade.h"
	.file	6 "/usr/local/cuda-13.0/targets/x86_64-linux/include/cccl/thrust/iterator/iterator_adaptor.h"
	.file	7 "/mnt/c/Users/dibak/Desktop/github_repos/kernels/cpp_ptx/swizzled_transpose/swizzled_transpose.h"
	.file	8 "/mnt/c/Users/dibak/Desktop/github_repos/kernels/cpp_ptx/Utils.h"
