//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	void convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)
// convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)::d_kernel has been demoted
.extern .shared .align 256 .b8 d_inputs[];

.visible .entry void convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)(
	.param .u64 _Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_0,
	.param .u64 _Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_1,
	.param .u64 _Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_2,
	.param .u32 _Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_3,
	.param .u32 _Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)::d_kernel[8192];

	ld.param.u64 	%rd4, [_Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_0];
	ld.param.u64 	%rd5, [_Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_1];
	ld.param.u64 	%rd6, [_Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_2];
	ld.param.u32 	%r42, [_Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_3];
	ld.param.u32 	%r43, [_Z21convolution_1d_kernelILm1EEvPKfS1_Pfii_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.x;
	shr.u32 	%r44, %r1, 5;
	mov.u32 	%r71, %tid.x;
	and.b32 	%r3, %r71, -32;
	and.b32 	%r4, %r71, 31;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r45, %r5, 5;
	mad.lo.s32 	%r73, %r45, %r44, %r3;
	mov.u32 	%r46, %nctaid.x;
	mul.lo.s32 	%r47, %r46, %r44;
	shl.b32 	%r7, %r47, 5;
	sub.s32 	%r48, %r42, %r43;
	add.s32 	%r8, %r48, 1;
	and.b32 	%r9, %r1, -32;
	and.b32 	%r72, %r71, 65535;
	setp.ge.u32 	%p1, %r71, %r43;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd5;

$L__BB0_2:
	mul.wide.u32 	%rd7, %r71, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f15, [%rd8];
	shl.b32 	%r49, %r71, 2;
	mov.u32 	%r50, convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)::d_kernel;
	add.s32 	%r51, %r50, %r49;
	st.shared.f32 	[%r51], %f15;
	add.s32 	%r71, %r71, %r1;
	setp.lt.u32 	%p2, %r71, %r43;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	add.s32 	%r13, %r9, %r43;
	setp.ge.u32 	%p3, %r72, %r13;
	@%p3 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r14, %r9, %r5;

$L__BB0_5:
	add.s32 	%r16, %r72, %r14;
	setp.ge.u32 	%p4, %r16, %r42;
	mov.f32 	%f35, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	mul.wide.u32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f35, [%rd10];

$L__BB0_7:
	shl.b32 	%r52, %r72, 2;
	mov.u32 	%r53, d_inputs;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f35;
	add.s32 	%r55, %r72, %r9;
	and.b32 	%r72, %r55, 65535;
	setp.lt.u32 	%p5, %r72, %r13;
	@%p5 bra 	$L__BB0_5;

$L__BB0_8:
	bar.sync 	0;
	setp.ge.u32 	%p6, %r73, %r8;
	@%p6 bra 	$L__BB0_24;

	add.s32 	%r18, %r3, %r4;
	shl.b32 	%r56, %r18, 2;
	mov.u32 	%r57, d_inputs;
	add.s32 	%r58, %r57, %r56;
	ld.shared.f32 	%f3, [%r58];
	setp.eq.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB0_21;

	add.s32 	%r19, %r43, -1;
	and.b32 	%r20, %r43, 3;
	sub.s32 	%r21, %r43, %r20;
	add.s32 	%r22, %r58, 16;
	add.s32 	%r23, %r18, 1;

$L__BB0_11:
	setp.lt.u32 	%p8, %r19, 3;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r78, 0;
	mov.f32 	%f39, %f3;
	@%p8 bra 	$L__BB0_14;

	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u32 	%r74, convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)::d_kernel;
	mov.u32 	%r75, %r22;
	mov.f32 	%f39, %f3;
	mov.u32 	%r77, %r21;

$L__BB0_13:
	ld.shared.f32 	%f20, [%r74];
	fma.rn.f32 	%f21, %f20, %f39, %f41;
	ld.shared.f32 	%f22, [%r74+4];
	ld.shared.f32 	%f23, [%r75+-12];
	fma.rn.f32 	%f24, %f22, %f23, %f21;
	ld.shared.f32 	%f25, [%r74+8];
	ld.shared.f32 	%f26, [%r75+-8];
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	ld.shared.f32 	%f28, [%r74+12];
	ld.shared.f32 	%f29, [%r75+-4];
	fma.rn.f32 	%f41, %f28, %f29, %f27;
	ld.shared.f32 	%f39, [%r75];
	add.s32 	%r78, %r78, 4;
	add.s32 	%r75, %r75, 16;
	add.s32 	%r74, %r74, 16;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p9, %r77, 0;
	@%p9 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p10, %r20, 0;
	@%p10 bra 	$L__BB0_18;

	setp.eq.s32 	%p11, %r20, 1;
	shl.b32 	%r65, %r78, 2;
	mov.u32 	%r66, convolution_1d_kernel<1ul>(float const*, float const*, float*, int, int)::d_kernel;
	add.s32 	%r35, %r66, %r65;
	ld.shared.f32 	%f30, [%r35];
	fma.rn.f32 	%f41, %f30, %f39, %f41;
	@%p11 bra 	$L__BB0_18;

	setp.eq.s32 	%p12, %r20, 2;
	ld.shared.f32 	%f31, [%r35+4];
	add.s32 	%r67, %r23, %r78;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r36, %r57, %r68;
	ld.shared.f32 	%f32, [%r36];
	fma.rn.f32 	%f41, %f31, %f32, %f41;
	@%p12 bra 	$L__BB0_18;

	ld.shared.f32 	%f33, [%r35+8];
	ld.shared.f32 	%f34, [%r36+4];
	fma.rn.f32 	%f41, %f33, %f34, %f41;

$L__BB0_18:
	add.s32 	%r37, %r73, %r4;
	setp.ge.u32 	%p13, %r37, %r8;
	@%p13 bra 	$L__BB0_20;

	mul.wide.u32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f41;

$L__BB0_20:
	add.s32 	%r73, %r73, %r7;
	setp.lt.u32 	%p14, %r73, %r8;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	add.s32 	%r40, %r73, %r4;
	setp.ge.u32 	%p15, %r40, %r8;
	@%p15 bra 	$L__BB0_23;

	mul.wide.u32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd14], %r70;

$L__BB0_23:
	add.s32 	%r73, %r73, %r7;
	setp.lt.u32 	%p16, %r73, %r8;
	@%p16 bra 	$L__BB0_21;

$L__BB0_24:
	ret;

}